
data{
  int Np;
  int Ni;
  int Nc;
  int Ns;
  int Y[Np, Ni];
}
parameters{
  simplex[Nc] Vc;
  real l1I ;
  real l2I ;
  real l3I ;
  real l4I ;
  real l5I ;
  real l6I ;
  real l7I ;
  real l8I ;
  real l9I ;
  real l10I ;
  real l11I ;
  real l12I ;
  real l13I ;
  real l14I ;
  real l15I ;
  real l16I ;
  real l17I ;
  real l18I ;
  real l19I ;
  real l20I ;
  real l21I ;
  real l22I ;
  real l23I ;
  real l24I ;
  real l25I ;
  real l26I ;
  real l27I ;
  real<lower=0> l1M ;
  real<lower=0> l2M ;
  real<lower=0> l3M ;
  real<lower=0> l4M ;
  real<lower=0> l5M ;
  real<lower=0> l6M ;
  real<lower=0> l7M ;
  real<lower=0> l8M ;
  real<lower=0> l9M ;
  real<lower=0> l10M ;
  real<lower=0> l11M ;
  real<lower=0> l12M ;
  real<lower=0> l13M ;
  real<lower=0> l14M ;
  real<lower=0> l15M ;
  real<lower=0> l16M ;
  real<lower=0> l17M ;
  real<lower=0> l18M ;
  real<lower=0> l19M ;
  real<lower=0> l20M ;
  real<lower=0> l21M ;
  real<lower=0> l22M ;
  real<lower=0> l23M ;
  real<lower=0> l24M ;
  real<lower=0> l25M ;
  real<lower=0> l26M ;
  real<lower=0> l27M ;
  real<lower=0> d1 ;
  real<lower=0> d2 ;
  real<lower=0> d3 ;
  real<lower=0> d4 ;
  real<lower=0> d5 ;
  real<lower=0> d6 ;
  real<lower=0> d7 ;
  real<lower=0> d8 ;
  real<lower=0> d9 ;
  real<lower=0> d10 ;
  real<lower=0> d11 ;
  real<lower=0> d12 ;
  real<lower=0> d13 ;
  real<lower=0> d14 ;
  real<lower=0> d15 ;
  real<lower=0> d16 ;
  real<lower=0> d17 ;
  real<lower=0> d18 ;
  real<lower=0> d19 ;
  real<lower=0> d20 ;
  real<lower=0> d21 ;
  real<lower=0> d22 ;
  real<lower=0> d23 ;
  real<lower=0> d24 ;
  real<lower=0> d25 ;
  real<lower=0> d26 ;
  real<lower=0> d27 ;
}
transformed parameters{
  vector[Ns] PImat[Ni, Nc];
  PImat[1,1][1]=0;
  PImat[2,1][1]=0;
  PImat[3,1][1]=0;
  PImat[4,1][1]=0;
  PImat[5,1][1]=0;
  PImat[6,1][1]=0;
  PImat[7,1][1]=0;
  PImat[8,1][1]=0;
  PImat[9,1][1]=0;
  PImat[10,1][1]=0;
  PImat[11,1][1]=0;
  PImat[12,1][1]=0;
  PImat[13,1][1]=0;
  PImat[14,1][1]=0;
  PImat[15,1][1]=0;
  PImat[16,1][1]=0;
  PImat[17,1][1]=0;
  PImat[18,1][1]=0;
  PImat[19,1][1]=0;
  PImat[20,1][1]=0;
  PImat[21,1][1]=0;
  PImat[22,1][1]=0;
  PImat[23,1][1]=0;
  PImat[24,1][1]=0;
  PImat[25,1][1]=0;
  PImat[26,1][1]=0;
  PImat[27,1][1]=0;
  PImat[1,2][1]=0;
  PImat[2,2][1]=0;
  PImat[3,2][1]=0;
  PImat[4,2][1]=0;
  PImat[5,2][1]=0;
  PImat[6,2][1]=0;
  PImat[7,2][1]=0;
  PImat[8,2][1]=0;
  PImat[9,2][1]=0;
  PImat[10,2][1]=0;
  PImat[11,2][1]=0;
  PImat[12,2][1]=0;
  PImat[13,2][1]=0;
  PImat[14,2][1]=0;
  PImat[15,2][1]=0;
  PImat[16,2][1]=0;
  PImat[17,2][1]=0;
  PImat[18,2][1]=0;
  PImat[19,2][1]=0;
  PImat[20,2][1]=0;
  PImat[21,2][1]=0;
  PImat[22,2][1]=0;
  PImat[23,2][1]=0;
  PImat[24,2][1]=0;
  PImat[25,2][1]=0;
  PImat[26,2][1]=0;
  PImat[27,2][1]=0;
  PImat[1,3][1]=0;
  PImat[2,3][1]=0;
  PImat[3,3][1]=0;
  PImat[4,3][1]=0;
  PImat[5,3][1]=0;
  PImat[6,3][1]=0;
  PImat[7,3][1]=0;
  PImat[8,3][1]=0;
  PImat[9,3][1]=0;
  PImat[10,3][1]=0;
  PImat[11,3][1]=0;
  PImat[12,3][1]=0;
  PImat[13,3][1]=0;
  PImat[14,3][1]=0;
  PImat[15,3][1]=0;
  PImat[16,3][1]=0;
  PImat[17,3][1]=0;
  PImat[18,3][1]=0;
  PImat[19,3][1]=0;
  PImat[20,3][1]=0;
  PImat[21,3][1]=0;
  PImat[22,3][1]=0;
  PImat[23,3][1]=0;
  PImat[24,3][1]=0;
  PImat[25,3][1]=0;
  PImat[26,3][1]=0;
  PImat[27,3][1]=0;
  PImat[1,4][1]=0;
  PImat[2,4][1]=0;
  PImat[3,4][1]=0;
  PImat[4,4][1]=0;
  PImat[5,4][1]=0;
  PImat[6,4][1]=0;
  PImat[7,4][1]=0;
  PImat[8,4][1]=0;
  PImat[9,4][1]=0;
  PImat[10,4][1]=0;
  PImat[11,4][1]=0;
  PImat[12,4][1]=0;
  PImat[13,4][1]=0;
  PImat[14,4][1]=0;
  PImat[15,4][1]=0;
  PImat[16,4][1]=0;
  PImat[17,4][1]=0;
  PImat[18,4][1]=0;
  PImat[19,4][1]=0;
  PImat[20,4][1]=0;
  PImat[21,4][1]=0;
  PImat[22,4][1]=0;
  PImat[23,4][1]=0;
  PImat[24,4][1]=0;
  PImat[25,4][1]=0;
  PImat[26,4][1]=0;
  PImat[27,4][1]=0;
  PImat[1,5][1]=0;
  PImat[2,5][1]=0;
  PImat[3,5][1]=0;
  PImat[4,5][1]=0;
  PImat[5,5][1]=0;
  PImat[6,5][1]=0;
  PImat[7,5][1]=0;
  PImat[8,5][1]=0;
  PImat[9,5][1]=0;
  PImat[10,5][1]=0;
  PImat[11,5][1]=0;
  PImat[12,5][1]=0;
  PImat[13,5][1]=0;
  PImat[14,5][1]=0;
  PImat[15,5][1]=0;
  PImat[16,5][1]=0;
  PImat[17,5][1]=0;
  PImat[18,5][1]=0;
  PImat[19,5][1]=0;
  PImat[20,5][1]=0;
  PImat[21,5][1]=0;
  PImat[22,5][1]=0;
  PImat[23,5][1]=0;
  PImat[24,5][1]=0;
  PImat[25,5][1]=0;
  PImat[26,5][1]=0;
  PImat[27,5][1]=0;
  PImat[1,6][1]=0;
  PImat[2,6][1]=0;
  PImat[3,6][1]=0;
  PImat[4,6][1]=0;
  PImat[5,6][1]=0;
  PImat[6,6][1]=0;
  PImat[7,6][1]=0;
  PImat[8,6][1]=0;
  PImat[9,6][1]=0;
  PImat[10,6][1]=0;
  PImat[11,6][1]=0;
  PImat[12,6][1]=0;
  PImat[13,6][1]=0;
  PImat[14,6][1]=0;
  PImat[15,6][1]=0;
  PImat[16,6][1]=0;
  PImat[17,6][1]=0;
  PImat[18,6][1]=0;
  PImat[19,6][1]=0;
  PImat[20,6][1]=0;
  PImat[21,6][1]=0;
  PImat[22,6][1]=0;
  PImat[23,6][1]=0;
  PImat[24,6][1]=0;
  PImat[25,6][1]=0;
  PImat[26,6][1]=0;
  PImat[27,6][1]=0;
  PImat[1,7][1]=0;
  PImat[2,7][1]=0;
  PImat[3,7][1]=0;
  PImat[4,7][1]=0;
  PImat[5,7][1]=0;
  PImat[6,7][1]=0;
  PImat[7,7][1]=0;
  PImat[8,7][1]=0;
  PImat[9,7][1]=0;
  PImat[10,7][1]=0;
  PImat[11,7][1]=0;
  PImat[12,7][1]=0;
  PImat[13,7][1]=0;
  PImat[14,7][1]=0;
  PImat[15,7][1]=0;
  PImat[16,7][1]=0;
  PImat[17,7][1]=0;
  PImat[18,7][1]=0;
  PImat[19,7][1]=0;
  PImat[20,7][1]=0;
  PImat[21,7][1]=0;
  PImat[22,7][1]=0;
  PImat[23,7][1]=0;
  PImat[24,7][1]=0;
  PImat[25,7][1]=0;
  PImat[26,7][1]=0;
  PImat[27,7][1]=0;
  PImat[1,8][1]=0;
  PImat[2,8][1]=0;
  PImat[3,8][1]=0;
  PImat[4,8][1]=0;
  PImat[5,8][1]=0;
  PImat[6,8][1]=0;
  PImat[7,8][1]=0;
  PImat[8,8][1]=0;
  PImat[9,8][1]=0;
  PImat[10,8][1]=0;
  PImat[11,8][1]=0;
  PImat[12,8][1]=0;
  PImat[13,8][1]=0;
  PImat[14,8][1]=0;
  PImat[15,8][1]=0;
  PImat[16,8][1]=0;
  PImat[17,8][1]=0;
  PImat[18,8][1]=0;
  PImat[19,8][1]=0;
  PImat[20,8][1]=0;
  PImat[21,8][1]=0;
  PImat[22,8][1]=0;
  PImat[23,8][1]=0;
  PImat[24,8][1]=0;
  PImat[25,8][1]=0;
  PImat[26,8][1]=0;
  PImat[27,8][1]=0;
  PImat[1,1][2]=1*(l1I+l1M*0)+(5-1)*d1;
  PImat[2,1][2]=1*(l2I+l2M*0)+(5-1)*d2;
  PImat[3,1][2]=1*(l3I+l3M*0)+(5-1)*d3;
  PImat[4,1][2]=1*(l4I+l4M*0)+(5-1)*d4;
  PImat[5,1][2]=1*(l5I+l5M*0)+(5-1)*d5;
  PImat[6,1][2]=1*(l6I+l6M*0)+(5-1)*d6;
  PImat[7,1][2]=1*(l7I+l7M*0)+(5-1)*d7;
  PImat[8,1][2]=1*(l8I+l8M*0)+(5-1)*d8;
  PImat[9,1][2]=1*(l9I+l9M*0)+(5-1)*d9;
  PImat[10,1][2]=1*(l10I+l10M*0)+(5-1)*d10;
  PImat[11,1][2]=1*(l11I+l11M*0)+(5-1)*d11;
  PImat[12,1][2]=1*(l12I+l12M*0)+(5-1)*d12;
  PImat[13,1][2]=1*(l13I+l13M*0)+(5-1)*d13;
  PImat[14,1][2]=1*(l14I+l14M*0)+(5-1)*d14;
  PImat[15,1][2]=1*(l15I+l15M*0)+(5-1)*d15;
  PImat[16,1][2]=1*(l16I+l16M*0)+(5-1)*d16;
  PImat[17,1][2]=1*(l17I+l17M*0)+(5-1)*d17;
  PImat[18,1][2]=1*(l18I+l18M*0)+(5-1)*d18;
  PImat[19,1][2]=1*(l19I+l19M*0)+(5-1)*d19;
  PImat[20,1][2]=1*(l20I+l20M*0)+(5-1)*d20;
  PImat[21,1][2]=1*(l21I+l21M*0)+(5-1)*d21;
  PImat[22,1][2]=1*(l22I+l22M*0)+(5-1)*d22;
  PImat[23,1][2]=1*(l23I+l23M*0)+(5-1)*d23;
  PImat[24,1][2]=1*(l24I+l24M*0)+(5-1)*d24;
  PImat[25,1][2]=1*(l25I+l25M*0)+(5-1)*d25;
  PImat[26,1][2]=1*(l26I+l26M*0)+(5-1)*d26;
  PImat[27,1][2]=1*(l27I+l27M*0)+(5-1)*d27;
  PImat[1,2][2]=1*(l1I+l1M*1)+(5-1)*d1;
  PImat[2,2][2]=1*(l2I+l2M*1)+(5-1)*d2;
  PImat[3,2][2]=1*(l3I+l3M*1)+(5-1)*d3;
  PImat[4,2][2]=1*(l4I+l4M*1)+(5-1)*d4;
  PImat[5,2][2]=1*(l5I+l5M*1)+(5-1)*d5;
  PImat[6,2][2]=1*(l6I+l6M*1)+(5-1)*d6;
  PImat[7,2][2]=1*(l7I+l7M*1)+(5-1)*d7;
  PImat[8,2][2]=1*(l8I+l8M*1)+(5-1)*d8;
  PImat[9,2][2]=1*(l9I+l9M*1)+(5-1)*d9;
  PImat[10,2][2]=1*(l10I+l10M*0)+(5-1)*d10;
  PImat[11,2][2]=1*(l11I+l11M*0)+(5-1)*d11;
  PImat[12,2][2]=1*(l12I+l12M*0)+(5-1)*d12;
  PImat[13,2][2]=1*(l13I+l13M*0)+(5-1)*d13;
  PImat[14,2][2]=1*(l14I+l14M*0)+(5-1)*d14;
  PImat[15,2][2]=1*(l15I+l15M*0)+(5-1)*d15;
  PImat[16,2][2]=1*(l16I+l16M*0)+(5-1)*d16;
  PImat[17,2][2]=1*(l17I+l17M*0)+(5-1)*d17;
  PImat[18,2][2]=1*(l18I+l18M*0)+(5-1)*d18;
  PImat[19,2][2]=1*(l19I+l19M*0)+(5-1)*d19;
  PImat[20,2][2]=1*(l20I+l20M*0)+(5-1)*d20;
  PImat[21,2][2]=1*(l21I+l21M*0)+(5-1)*d21;
  PImat[22,2][2]=1*(l22I+l22M*0)+(5-1)*d22;
  PImat[23,2][2]=1*(l23I+l23M*0)+(5-1)*d23;
  PImat[24,2][2]=1*(l24I+l24M*0)+(5-1)*d24;
  PImat[25,2][2]=1*(l25I+l25M*0)+(5-1)*d25;
  PImat[26,2][2]=1*(l26I+l26M*0)+(5-1)*d26;
  PImat[27,2][2]=1*(l27I+l27M*0)+(5-1)*d27;
  PImat[1,3][2]=1*(l1I+l1M*0)+(5-1)*d1;
  PImat[2,3][2]=1*(l2I+l2M*0)+(5-1)*d2;
  PImat[3,3][2]=1*(l3I+l3M*0)+(5-1)*d3;
  PImat[4,3][2]=1*(l4I+l4M*0)+(5-1)*d4;
  PImat[5,3][2]=1*(l5I+l5M*0)+(5-1)*d5;
  PImat[6,3][2]=1*(l6I+l6M*0)+(5-1)*d6;
  PImat[7,3][2]=1*(l7I+l7M*0)+(5-1)*d7;
  PImat[8,3][2]=1*(l8I+l8M*0)+(5-1)*d8;
  PImat[9,3][2]=1*(l9I+l9M*0)+(5-1)*d9;
  PImat[10,3][2]=1*(l10I+l10M*1)+(5-1)*d10;
  PImat[11,3][2]=1*(l11I+l11M*1)+(5-1)*d11;
  PImat[12,3][2]=1*(l12I+l12M*1)+(5-1)*d12;
  PImat[13,3][2]=1*(l13I+l13M*1)+(5-1)*d13;
  PImat[14,3][2]=1*(l14I+l14M*1)+(5-1)*d14;
  PImat[15,3][2]=1*(l15I+l15M*1)+(5-1)*d15;
  PImat[16,3][2]=1*(l16I+l16M*1)+(5-1)*d16;
  PImat[17,3][2]=1*(l17I+l17M*1)+(5-1)*d17;
  PImat[18,3][2]=1*(l18I+l18M*1)+(5-1)*d18;
  PImat[19,3][2]=1*(l19I+l19M*0)+(5-1)*d19;
  PImat[20,3][2]=1*(l20I+l20M*0)+(5-1)*d20;
  PImat[21,3][2]=1*(l21I+l21M*0)+(5-1)*d21;
  PImat[22,3][2]=1*(l22I+l22M*0)+(5-1)*d22;
  PImat[23,3][2]=1*(l23I+l23M*0)+(5-1)*d23;
  PImat[24,3][2]=1*(l24I+l24M*0)+(5-1)*d24;
  PImat[25,3][2]=1*(l25I+l25M*0)+(5-1)*d25;
  PImat[26,3][2]=1*(l26I+l26M*0)+(5-1)*d26;
  PImat[27,3][2]=1*(l27I+l27M*0)+(5-1)*d27;
  PImat[1,4][2]=1*(l1I+l1M*1)+(5-1)*d1;
  PImat[2,4][2]=1*(l2I+l2M*1)+(5-1)*d2;
  PImat[3,4][2]=1*(l3I+l3M*1)+(5-1)*d3;
  PImat[4,4][2]=1*(l4I+l4M*1)+(5-1)*d4;
  PImat[5,4][2]=1*(l5I+l5M*1)+(5-1)*d5;
  PImat[6,4][2]=1*(l6I+l6M*1)+(5-1)*d6;
  PImat[7,4][2]=1*(l7I+l7M*1)+(5-1)*d7;
  PImat[8,4][2]=1*(l8I+l8M*1)+(5-1)*d8;
  PImat[9,4][2]=1*(l9I+l9M*1)+(5-1)*d9;
  PImat[10,4][2]=1*(l10I+l10M*1)+(5-1)*d10;
  PImat[11,4][2]=1*(l11I+l11M*1)+(5-1)*d11;
  PImat[12,4][2]=1*(l12I+l12M*1)+(5-1)*d12;
  PImat[13,4][2]=1*(l13I+l13M*1)+(5-1)*d13;
  PImat[14,4][2]=1*(l14I+l14M*1)+(5-1)*d14;
  PImat[15,4][2]=1*(l15I+l15M*1)+(5-1)*d15;
  PImat[16,4][2]=1*(l16I+l16M*1)+(5-1)*d16;
  PImat[17,4][2]=1*(l17I+l17M*1)+(5-1)*d17;
  PImat[18,4][2]=1*(l18I+l18M*1)+(5-1)*d18;
  PImat[19,4][2]=1*(l19I+l19M*0)+(5-1)*d19;
  PImat[20,4][2]=1*(l20I+l20M*0)+(5-1)*d20;
  PImat[21,4][2]=1*(l21I+l21M*0)+(5-1)*d21;
  PImat[22,4][2]=1*(l22I+l22M*0)+(5-1)*d22;
  PImat[23,4][2]=1*(l23I+l23M*0)+(5-1)*d23;
  PImat[24,4][2]=1*(l24I+l24M*0)+(5-1)*d24;
  PImat[25,4][2]=1*(l25I+l25M*0)+(5-1)*d25;
  PImat[26,4][2]=1*(l26I+l26M*0)+(5-1)*d26;
  PImat[27,4][2]=1*(l27I+l27M*0)+(5-1)*d27;
  PImat[1,5][2]=1*(l1I+l1M*0)+(5-1)*d1;
  PImat[2,5][2]=1*(l2I+l2M*0)+(5-1)*d2;
  PImat[3,5][2]=1*(l3I+l3M*0)+(5-1)*d3;
  PImat[4,5][2]=1*(l4I+l4M*0)+(5-1)*d4;
  PImat[5,5][2]=1*(l5I+l5M*0)+(5-1)*d5;
  PImat[6,5][2]=1*(l6I+l6M*0)+(5-1)*d6;
  PImat[7,5][2]=1*(l7I+l7M*0)+(5-1)*d7;
  PImat[8,5][2]=1*(l8I+l8M*0)+(5-1)*d8;
  PImat[9,5][2]=1*(l9I+l9M*0)+(5-1)*d9;
  PImat[10,5][2]=1*(l10I+l10M*0)+(5-1)*d10;
  PImat[11,5][2]=1*(l11I+l11M*0)+(5-1)*d11;
  PImat[12,5][2]=1*(l12I+l12M*0)+(5-1)*d12;
  PImat[13,5][2]=1*(l13I+l13M*0)+(5-1)*d13;
  PImat[14,5][2]=1*(l14I+l14M*0)+(5-1)*d14;
  PImat[15,5][2]=1*(l15I+l15M*0)+(5-1)*d15;
  PImat[16,5][2]=1*(l16I+l16M*0)+(5-1)*d16;
  PImat[17,5][2]=1*(l17I+l17M*0)+(5-1)*d17;
  PImat[18,5][2]=1*(l18I+l18M*0)+(5-1)*d18;
  PImat[19,5][2]=1*(l19I+l19M*1)+(5-1)*d19;
  PImat[20,5][2]=1*(l20I+l20M*1)+(5-1)*d20;
  PImat[21,5][2]=1*(l21I+l21M*1)+(5-1)*d21;
  PImat[22,5][2]=1*(l22I+l22M*1)+(5-1)*d22;
  PImat[23,5][2]=1*(l23I+l23M*1)+(5-1)*d23;
  PImat[24,5][2]=1*(l24I+l24M*1)+(5-1)*d24;
  PImat[25,5][2]=1*(l25I+l25M*1)+(5-1)*d25;
  PImat[26,5][2]=1*(l26I+l26M*1)+(5-1)*d26;
  PImat[27,5][2]=1*(l27I+l27M*1)+(5-1)*d27;
  PImat[1,6][2]=1*(l1I+l1M*1)+(5-1)*d1;
  PImat[2,6][2]=1*(l2I+l2M*1)+(5-1)*d2;
  PImat[3,6][2]=1*(l3I+l3M*1)+(5-1)*d3;
  PImat[4,6][2]=1*(l4I+l4M*1)+(5-1)*d4;
  PImat[5,6][2]=1*(l5I+l5M*1)+(5-1)*d5;
  PImat[6,6][2]=1*(l6I+l6M*1)+(5-1)*d6;
  PImat[7,6][2]=1*(l7I+l7M*1)+(5-1)*d7;
  PImat[8,6][2]=1*(l8I+l8M*1)+(5-1)*d8;
  PImat[9,6][2]=1*(l9I+l9M*1)+(5-1)*d9;
  PImat[10,6][2]=1*(l10I+l10M*0)+(5-1)*d10;
  PImat[11,6][2]=1*(l11I+l11M*0)+(5-1)*d11;
  PImat[12,6][2]=1*(l12I+l12M*0)+(5-1)*d12;
  PImat[13,6][2]=1*(l13I+l13M*0)+(5-1)*d13;
  PImat[14,6][2]=1*(l14I+l14M*0)+(5-1)*d14;
  PImat[15,6][2]=1*(l15I+l15M*0)+(5-1)*d15;
  PImat[16,6][2]=1*(l16I+l16M*0)+(5-1)*d16;
  PImat[17,6][2]=1*(l17I+l17M*0)+(5-1)*d17;
  PImat[18,6][2]=1*(l18I+l18M*0)+(5-1)*d18;
  PImat[19,6][2]=1*(l19I+l19M*1)+(5-1)*d19;
  PImat[20,6][2]=1*(l20I+l20M*1)+(5-1)*d20;
  PImat[21,6][2]=1*(l21I+l21M*1)+(5-1)*d21;
  PImat[22,6][2]=1*(l22I+l22M*1)+(5-1)*d22;
  PImat[23,6][2]=1*(l23I+l23M*1)+(5-1)*d23;
  PImat[24,6][2]=1*(l24I+l24M*1)+(5-1)*d24;
  PImat[25,6][2]=1*(l25I+l25M*1)+(5-1)*d25;
  PImat[26,6][2]=1*(l26I+l26M*1)+(5-1)*d26;
  PImat[27,6][2]=1*(l27I+l27M*1)+(5-1)*d27;
  PImat[1,7][2]=1*(l1I+l1M*0)+(5-1)*d1;
  PImat[2,7][2]=1*(l2I+l2M*0)+(5-1)*d2;
  PImat[3,7][2]=1*(l3I+l3M*0)+(5-1)*d3;
  PImat[4,7][2]=1*(l4I+l4M*0)+(5-1)*d4;
  PImat[5,7][2]=1*(l5I+l5M*0)+(5-1)*d5;
  PImat[6,7][2]=1*(l6I+l6M*0)+(5-1)*d6;
  PImat[7,7][2]=1*(l7I+l7M*0)+(5-1)*d7;
  PImat[8,7][2]=1*(l8I+l8M*0)+(5-1)*d8;
  PImat[9,7][2]=1*(l9I+l9M*0)+(5-1)*d9;
  PImat[10,7][2]=1*(l10I+l10M*1)+(5-1)*d10;
  PImat[11,7][2]=1*(l11I+l11M*1)+(5-1)*d11;
  PImat[12,7][2]=1*(l12I+l12M*1)+(5-1)*d12;
  PImat[13,7][2]=1*(l13I+l13M*1)+(5-1)*d13;
  PImat[14,7][2]=1*(l14I+l14M*1)+(5-1)*d14;
  PImat[15,7][2]=1*(l15I+l15M*1)+(5-1)*d15;
  PImat[16,7][2]=1*(l16I+l16M*1)+(5-1)*d16;
  PImat[17,7][2]=1*(l17I+l17M*1)+(5-1)*d17;
  PImat[18,7][2]=1*(l18I+l18M*1)+(5-1)*d18;
  PImat[19,7][2]=1*(l19I+l19M*1)+(5-1)*d19;
  PImat[20,7][2]=1*(l20I+l20M*1)+(5-1)*d20;
  PImat[21,7][2]=1*(l21I+l21M*1)+(5-1)*d21;
  PImat[22,7][2]=1*(l22I+l22M*1)+(5-1)*d22;
  PImat[23,7][2]=1*(l23I+l23M*1)+(5-1)*d23;
  PImat[24,7][2]=1*(l24I+l24M*1)+(5-1)*d24;
  PImat[25,7][2]=1*(l25I+l25M*1)+(5-1)*d25;
  PImat[26,7][2]=1*(l26I+l26M*1)+(5-1)*d26;
  PImat[27,7][2]=1*(l27I+l27M*1)+(5-1)*d27;
  PImat[1,8][2]=1*(l1I+l1M*1)+(5-1)*d1;
  PImat[2,8][2]=1*(l2I+l2M*1)+(5-1)*d2;
  PImat[3,8][2]=1*(l3I+l3M*1)+(5-1)*d3;
  PImat[4,8][2]=1*(l4I+l4M*1)+(5-1)*d4;
  PImat[5,8][2]=1*(l5I+l5M*1)+(5-1)*d5;
  PImat[6,8][2]=1*(l6I+l6M*1)+(5-1)*d6;
  PImat[7,8][2]=1*(l7I+l7M*1)+(5-1)*d7;
  PImat[8,8][2]=1*(l8I+l8M*1)+(5-1)*d8;
  PImat[9,8][2]=1*(l9I+l9M*1)+(5-1)*d9;
  PImat[10,8][2]=1*(l10I+l10M*1)+(5-1)*d10;
  PImat[11,8][2]=1*(l11I+l11M*1)+(5-1)*d11;
  PImat[12,8][2]=1*(l12I+l12M*1)+(5-1)*d12;
  PImat[13,8][2]=1*(l13I+l13M*1)+(5-1)*d13;
  PImat[14,8][2]=1*(l14I+l14M*1)+(5-1)*d14;
  PImat[15,8][2]=1*(l15I+l15M*1)+(5-1)*d15;
  PImat[16,8][2]=1*(l16I+l16M*1)+(5-1)*d16;
  PImat[17,8][2]=1*(l17I+l17M*1)+(5-1)*d17;
  PImat[18,8][2]=1*(l18I+l18M*1)+(5-1)*d18;
  PImat[19,8][2]=1*(l19I+l19M*1)+(5-1)*d19;
  PImat[20,8][2]=1*(l20I+l20M*1)+(5-1)*d20;
  PImat[21,8][2]=1*(l21I+l21M*1)+(5-1)*d21;
  PImat[22,8][2]=1*(l22I+l22M*1)+(5-1)*d22;
  PImat[23,8][2]=1*(l23I+l23M*1)+(5-1)*d23;
  PImat[24,8][2]=1*(l24I+l24M*1)+(5-1)*d24;
  PImat[25,8][2]=1*(l25I+l25M*1)+(5-1)*d25;
  PImat[26,8][2]=1*(l26I+l26M*1)+(5-1)*d26;
  PImat[27,8][2]=1*(l27I+l27M*1)+(5-1)*d27;
  PImat[1,1][3]=2*(l1I+l1M*0)+(5-2)*d1;
  PImat[2,1][3]=2*(l2I+l2M*0)+(5-2)*d2;
  PImat[3,1][3]=2*(l3I+l3M*0)+(5-2)*d3;
  PImat[4,1][3]=2*(l4I+l4M*0)+(5-2)*d4;
  PImat[5,1][3]=2*(l5I+l5M*0)+(5-2)*d5;
  PImat[6,1][3]=2*(l6I+l6M*0)+(5-2)*d6;
  PImat[7,1][3]=2*(l7I+l7M*0)+(5-2)*d7;
  PImat[8,1][3]=2*(l8I+l8M*0)+(5-2)*d8;
  PImat[9,1][3]=2*(l9I+l9M*0)+(5-2)*d9;
  PImat[10,1][3]=2*(l10I+l10M*0)+(5-2)*d10;
  PImat[11,1][3]=2*(l11I+l11M*0)+(5-2)*d11;
  PImat[12,1][3]=2*(l12I+l12M*0)+(5-2)*d12;
  PImat[13,1][3]=2*(l13I+l13M*0)+(5-2)*d13;
  PImat[14,1][3]=2*(l14I+l14M*0)+(5-2)*d14;
  PImat[15,1][3]=2*(l15I+l15M*0)+(5-2)*d15;
  PImat[16,1][3]=2*(l16I+l16M*0)+(5-2)*d16;
  PImat[17,1][3]=2*(l17I+l17M*0)+(5-2)*d17;
  PImat[18,1][3]=2*(l18I+l18M*0)+(5-2)*d18;
  PImat[19,1][3]=2*(l19I+l19M*0)+(5-2)*d19;
  PImat[20,1][3]=2*(l20I+l20M*0)+(5-2)*d20;
  PImat[21,1][3]=2*(l21I+l21M*0)+(5-2)*d21;
  PImat[22,1][3]=2*(l22I+l22M*0)+(5-2)*d22;
  PImat[23,1][3]=2*(l23I+l23M*0)+(5-2)*d23;
  PImat[24,1][3]=2*(l24I+l24M*0)+(5-2)*d24;
  PImat[25,1][3]=2*(l25I+l25M*0)+(5-2)*d25;
  PImat[26,1][3]=2*(l26I+l26M*0)+(5-2)*d26;
  PImat[27,1][3]=2*(l27I+l27M*0)+(5-2)*d27;
  PImat[1,2][3]=2*(l1I+l1M*1)+(5-2)*d1;
  PImat[2,2][3]=2*(l2I+l2M*1)+(5-2)*d2;
  PImat[3,2][3]=2*(l3I+l3M*1)+(5-2)*d3;
  PImat[4,2][3]=2*(l4I+l4M*1)+(5-2)*d4;
  PImat[5,2][3]=2*(l5I+l5M*1)+(5-2)*d5;
  PImat[6,2][3]=2*(l6I+l6M*1)+(5-2)*d6;
  PImat[7,2][3]=2*(l7I+l7M*1)+(5-2)*d7;
  PImat[8,2][3]=2*(l8I+l8M*1)+(5-2)*d8;
  PImat[9,2][3]=2*(l9I+l9M*1)+(5-2)*d9;
  PImat[10,2][3]=2*(l10I+l10M*0)+(5-2)*d10;
  PImat[11,2][3]=2*(l11I+l11M*0)+(5-2)*d11;
  PImat[12,2][3]=2*(l12I+l12M*0)+(5-2)*d12;
  PImat[13,2][3]=2*(l13I+l13M*0)+(5-2)*d13;
  PImat[14,2][3]=2*(l14I+l14M*0)+(5-2)*d14;
  PImat[15,2][3]=2*(l15I+l15M*0)+(5-2)*d15;
  PImat[16,2][3]=2*(l16I+l16M*0)+(5-2)*d16;
  PImat[17,2][3]=2*(l17I+l17M*0)+(5-2)*d17;
  PImat[18,2][3]=2*(l18I+l18M*0)+(5-2)*d18;
  PImat[19,2][3]=2*(l19I+l19M*0)+(5-2)*d19;
  PImat[20,2][3]=2*(l20I+l20M*0)+(5-2)*d20;
  PImat[21,2][3]=2*(l21I+l21M*0)+(5-2)*d21;
  PImat[22,2][3]=2*(l22I+l22M*0)+(5-2)*d22;
  PImat[23,2][3]=2*(l23I+l23M*0)+(5-2)*d23;
  PImat[24,2][3]=2*(l24I+l24M*0)+(5-2)*d24;
  PImat[25,2][3]=2*(l25I+l25M*0)+(5-2)*d25;
  PImat[26,2][3]=2*(l26I+l26M*0)+(5-2)*d26;
  PImat[27,2][3]=2*(l27I+l27M*0)+(5-2)*d27;
  PImat[1,3][3]=2*(l1I+l1M*0)+(5-2)*d1;
  PImat[2,3][3]=2*(l2I+l2M*0)+(5-2)*d2;
  PImat[3,3][3]=2*(l3I+l3M*0)+(5-2)*d3;
  PImat[4,3][3]=2*(l4I+l4M*0)+(5-2)*d4;
  PImat[5,3][3]=2*(l5I+l5M*0)+(5-2)*d5;
  PImat[6,3][3]=2*(l6I+l6M*0)+(5-2)*d6;
  PImat[7,3][3]=2*(l7I+l7M*0)+(5-2)*d7;
  PImat[8,3][3]=2*(l8I+l8M*0)+(5-2)*d8;
  PImat[9,3][3]=2*(l9I+l9M*0)+(5-2)*d9;
  PImat[10,3][3]=2*(l10I+l10M*1)+(5-2)*d10;
  PImat[11,3][3]=2*(l11I+l11M*1)+(5-2)*d11;
  PImat[12,3][3]=2*(l12I+l12M*1)+(5-2)*d12;
  PImat[13,3][3]=2*(l13I+l13M*1)+(5-2)*d13;
  PImat[14,3][3]=2*(l14I+l14M*1)+(5-2)*d14;
  PImat[15,3][3]=2*(l15I+l15M*1)+(5-2)*d15;
  PImat[16,3][3]=2*(l16I+l16M*1)+(5-2)*d16;
  PImat[17,3][3]=2*(l17I+l17M*1)+(5-2)*d17;
  PImat[18,3][3]=2*(l18I+l18M*1)+(5-2)*d18;
  PImat[19,3][3]=2*(l19I+l19M*0)+(5-2)*d19;
  PImat[20,3][3]=2*(l20I+l20M*0)+(5-2)*d20;
  PImat[21,3][3]=2*(l21I+l21M*0)+(5-2)*d21;
  PImat[22,3][3]=2*(l22I+l22M*0)+(5-2)*d22;
  PImat[23,3][3]=2*(l23I+l23M*0)+(5-2)*d23;
  PImat[24,3][3]=2*(l24I+l24M*0)+(5-2)*d24;
  PImat[25,3][3]=2*(l25I+l25M*0)+(5-2)*d25;
  PImat[26,3][3]=2*(l26I+l26M*0)+(5-2)*d26;
  PImat[27,3][3]=2*(l27I+l27M*0)+(5-2)*d27;
  PImat[1,4][3]=2*(l1I+l1M*1)+(5-2)*d1;
  PImat[2,4][3]=2*(l2I+l2M*1)+(5-2)*d2;
  PImat[3,4][3]=2*(l3I+l3M*1)+(5-2)*d3;
  PImat[4,4][3]=2*(l4I+l4M*1)+(5-2)*d4;
  PImat[5,4][3]=2*(l5I+l5M*1)+(5-2)*d5;
  PImat[6,4][3]=2*(l6I+l6M*1)+(5-2)*d6;
  PImat[7,4][3]=2*(l7I+l7M*1)+(5-2)*d7;
  PImat[8,4][3]=2*(l8I+l8M*1)+(5-2)*d8;
  PImat[9,4][3]=2*(l9I+l9M*1)+(5-2)*d9;
  PImat[10,4][3]=2*(l10I+l10M*1)+(5-2)*d10;
  PImat[11,4][3]=2*(l11I+l11M*1)+(5-2)*d11;
  PImat[12,4][3]=2*(l12I+l12M*1)+(5-2)*d12;
  PImat[13,4][3]=2*(l13I+l13M*1)+(5-2)*d13;
  PImat[14,4][3]=2*(l14I+l14M*1)+(5-2)*d14;
  PImat[15,4][3]=2*(l15I+l15M*1)+(5-2)*d15;
  PImat[16,4][3]=2*(l16I+l16M*1)+(5-2)*d16;
  PImat[17,4][3]=2*(l17I+l17M*1)+(5-2)*d17;
  PImat[18,4][3]=2*(l18I+l18M*1)+(5-2)*d18;
  PImat[19,4][3]=2*(l19I+l19M*0)+(5-2)*d19;
  PImat[20,4][3]=2*(l20I+l20M*0)+(5-2)*d20;
  PImat[21,4][3]=2*(l21I+l21M*0)+(5-2)*d21;
  PImat[22,4][3]=2*(l22I+l22M*0)+(5-2)*d22;
  PImat[23,4][3]=2*(l23I+l23M*0)+(5-2)*d23;
  PImat[24,4][3]=2*(l24I+l24M*0)+(5-2)*d24;
  PImat[25,4][3]=2*(l25I+l25M*0)+(5-2)*d25;
  PImat[26,4][3]=2*(l26I+l26M*0)+(5-2)*d26;
  PImat[27,4][3]=2*(l27I+l27M*0)+(5-2)*d27;
  PImat[1,5][3]=2*(l1I+l1M*0)+(5-2)*d1;
  PImat[2,5][3]=2*(l2I+l2M*0)+(5-2)*d2;
  PImat[3,5][3]=2*(l3I+l3M*0)+(5-2)*d3;
  PImat[4,5][3]=2*(l4I+l4M*0)+(5-2)*d4;
  PImat[5,5][3]=2*(l5I+l5M*0)+(5-2)*d5;
  PImat[6,5][3]=2*(l6I+l6M*0)+(5-2)*d6;
  PImat[7,5][3]=2*(l7I+l7M*0)+(5-2)*d7;
  PImat[8,5][3]=2*(l8I+l8M*0)+(5-2)*d8;
  PImat[9,5][3]=2*(l9I+l9M*0)+(5-2)*d9;
  PImat[10,5][3]=2*(l10I+l10M*0)+(5-2)*d10;
  PImat[11,5][3]=2*(l11I+l11M*0)+(5-2)*d11;
  PImat[12,5][3]=2*(l12I+l12M*0)+(5-2)*d12;
  PImat[13,5][3]=2*(l13I+l13M*0)+(5-2)*d13;
  PImat[14,5][3]=2*(l14I+l14M*0)+(5-2)*d14;
  PImat[15,5][3]=2*(l15I+l15M*0)+(5-2)*d15;
  PImat[16,5][3]=2*(l16I+l16M*0)+(5-2)*d16;
  PImat[17,5][3]=2*(l17I+l17M*0)+(5-2)*d17;
  PImat[18,5][3]=2*(l18I+l18M*0)+(5-2)*d18;
  PImat[19,5][3]=2*(l19I+l19M*1)+(5-2)*d19;
  PImat[20,5][3]=2*(l20I+l20M*1)+(5-2)*d20;
  PImat[21,5][3]=2*(l21I+l21M*1)+(5-2)*d21;
  PImat[22,5][3]=2*(l22I+l22M*1)+(5-2)*d22;
  PImat[23,5][3]=2*(l23I+l23M*1)+(5-2)*d23;
  PImat[24,5][3]=2*(l24I+l24M*1)+(5-2)*d24;
  PImat[25,5][3]=2*(l25I+l25M*1)+(5-2)*d25;
  PImat[26,5][3]=2*(l26I+l26M*1)+(5-2)*d26;
  PImat[27,5][3]=2*(l27I+l27M*1)+(5-2)*d27;
  PImat[1,6][3]=2*(l1I+l1M*1)+(5-2)*d1;
  PImat[2,6][3]=2*(l2I+l2M*1)+(5-2)*d2;
  PImat[3,6][3]=2*(l3I+l3M*1)+(5-2)*d3;
  PImat[4,6][3]=2*(l4I+l4M*1)+(5-2)*d4;
  PImat[5,6][3]=2*(l5I+l5M*1)+(5-2)*d5;
  PImat[6,6][3]=2*(l6I+l6M*1)+(5-2)*d6;
  PImat[7,6][3]=2*(l7I+l7M*1)+(5-2)*d7;
  PImat[8,6][3]=2*(l8I+l8M*1)+(5-2)*d8;
  PImat[9,6][3]=2*(l9I+l9M*1)+(5-2)*d9;
  PImat[10,6][3]=2*(l10I+l10M*0)+(5-2)*d10;
  PImat[11,6][3]=2*(l11I+l11M*0)+(5-2)*d11;
  PImat[12,6][3]=2*(l12I+l12M*0)+(5-2)*d12;
  PImat[13,6][3]=2*(l13I+l13M*0)+(5-2)*d13;
  PImat[14,6][3]=2*(l14I+l14M*0)+(5-2)*d14;
  PImat[15,6][3]=2*(l15I+l15M*0)+(5-2)*d15;
  PImat[16,6][3]=2*(l16I+l16M*0)+(5-2)*d16;
  PImat[17,6][3]=2*(l17I+l17M*0)+(5-2)*d17;
  PImat[18,6][3]=2*(l18I+l18M*0)+(5-2)*d18;
  PImat[19,6][3]=2*(l19I+l19M*1)+(5-2)*d19;
  PImat[20,6][3]=2*(l20I+l20M*1)+(5-2)*d20;
  PImat[21,6][3]=2*(l21I+l21M*1)+(5-2)*d21;
  PImat[22,6][3]=2*(l22I+l22M*1)+(5-2)*d22;
  PImat[23,6][3]=2*(l23I+l23M*1)+(5-2)*d23;
  PImat[24,6][3]=2*(l24I+l24M*1)+(5-2)*d24;
  PImat[25,6][3]=2*(l25I+l25M*1)+(5-2)*d25;
  PImat[26,6][3]=2*(l26I+l26M*1)+(5-2)*d26;
  PImat[27,6][3]=2*(l27I+l27M*1)+(5-2)*d27;
  PImat[1,7][3]=2*(l1I+l1M*0)+(5-2)*d1;
  PImat[2,7][3]=2*(l2I+l2M*0)+(5-2)*d2;
  PImat[3,7][3]=2*(l3I+l3M*0)+(5-2)*d3;
  PImat[4,7][3]=2*(l4I+l4M*0)+(5-2)*d4;
  PImat[5,7][3]=2*(l5I+l5M*0)+(5-2)*d5;
  PImat[6,7][3]=2*(l6I+l6M*0)+(5-2)*d6;
  PImat[7,7][3]=2*(l7I+l7M*0)+(5-2)*d7;
  PImat[8,7][3]=2*(l8I+l8M*0)+(5-2)*d8;
  PImat[9,7][3]=2*(l9I+l9M*0)+(5-2)*d9;
  PImat[10,7][3]=2*(l10I+l10M*1)+(5-2)*d10;
  PImat[11,7][3]=2*(l11I+l11M*1)+(5-2)*d11;
  PImat[12,7][3]=2*(l12I+l12M*1)+(5-2)*d12;
  PImat[13,7][3]=2*(l13I+l13M*1)+(5-2)*d13;
  PImat[14,7][3]=2*(l14I+l14M*1)+(5-2)*d14;
  PImat[15,7][3]=2*(l15I+l15M*1)+(5-2)*d15;
  PImat[16,7][3]=2*(l16I+l16M*1)+(5-2)*d16;
  PImat[17,7][3]=2*(l17I+l17M*1)+(5-2)*d17;
  PImat[18,7][3]=2*(l18I+l18M*1)+(5-2)*d18;
  PImat[19,7][3]=2*(l19I+l19M*1)+(5-2)*d19;
  PImat[20,7][3]=2*(l20I+l20M*1)+(5-2)*d20;
  PImat[21,7][3]=2*(l21I+l21M*1)+(5-2)*d21;
  PImat[22,7][3]=2*(l22I+l22M*1)+(5-2)*d22;
  PImat[23,7][3]=2*(l23I+l23M*1)+(5-2)*d23;
  PImat[24,7][3]=2*(l24I+l24M*1)+(5-2)*d24;
  PImat[25,7][3]=2*(l25I+l25M*1)+(5-2)*d25;
  PImat[26,7][3]=2*(l26I+l26M*1)+(5-2)*d26;
  PImat[27,7][3]=2*(l27I+l27M*1)+(5-2)*d27;
  PImat[1,8][3]=2*(l1I+l1M*1)+(5-2)*d1;
  PImat[2,8][3]=2*(l2I+l2M*1)+(5-2)*d2;
  PImat[3,8][3]=2*(l3I+l3M*1)+(5-2)*d3;
  PImat[4,8][3]=2*(l4I+l4M*1)+(5-2)*d4;
  PImat[5,8][3]=2*(l5I+l5M*1)+(5-2)*d5;
  PImat[6,8][3]=2*(l6I+l6M*1)+(5-2)*d6;
  PImat[7,8][3]=2*(l7I+l7M*1)+(5-2)*d7;
  PImat[8,8][3]=2*(l8I+l8M*1)+(5-2)*d8;
  PImat[9,8][3]=2*(l9I+l9M*1)+(5-2)*d9;
  PImat[10,8][3]=2*(l10I+l10M*1)+(5-2)*d10;
  PImat[11,8][3]=2*(l11I+l11M*1)+(5-2)*d11;
  PImat[12,8][3]=2*(l12I+l12M*1)+(5-2)*d12;
  PImat[13,8][3]=2*(l13I+l13M*1)+(5-2)*d13;
  PImat[14,8][3]=2*(l14I+l14M*1)+(5-2)*d14;
  PImat[15,8][3]=2*(l15I+l15M*1)+(5-2)*d15;
  PImat[16,8][3]=2*(l16I+l16M*1)+(5-2)*d16;
  PImat[17,8][3]=2*(l17I+l17M*1)+(5-2)*d17;
  PImat[18,8][3]=2*(l18I+l18M*1)+(5-2)*d18;
  PImat[19,8][3]=2*(l19I+l19M*1)+(5-2)*d19;
  PImat[20,8][3]=2*(l20I+l20M*1)+(5-2)*d20;
  PImat[21,8][3]=2*(l21I+l21M*1)+(5-2)*d21;
  PImat[22,8][3]=2*(l22I+l22M*1)+(5-2)*d22;
  PImat[23,8][3]=2*(l23I+l23M*1)+(5-2)*d23;
  PImat[24,8][3]=2*(l24I+l24M*1)+(5-2)*d24;
  PImat[25,8][3]=2*(l25I+l25M*1)+(5-2)*d25;
  PImat[26,8][3]=2*(l26I+l26M*1)+(5-2)*d26;
  PImat[27,8][3]=2*(l27I+l27M*1)+(5-2)*d27;
  PImat[1,1][4]=3*(l1I+l1M*0)+(5-3)*d1;
  PImat[2,1][4]=3*(l2I+l2M*0)+(5-3)*d2;
  PImat[3,1][4]=3*(l3I+l3M*0)+(5-3)*d3;
  PImat[4,1][4]=3*(l4I+l4M*0)+(5-3)*d4;
  PImat[5,1][4]=3*(l5I+l5M*0)+(5-3)*d5;
  PImat[6,1][4]=3*(l6I+l6M*0)+(5-3)*d6;
  PImat[7,1][4]=3*(l7I+l7M*0)+(5-3)*d7;
  PImat[8,1][4]=3*(l8I+l8M*0)+(5-3)*d8;
  PImat[9,1][4]=3*(l9I+l9M*0)+(5-3)*d9;
  PImat[10,1][4]=3*(l10I+l10M*0)+(5-3)*d10;
  PImat[11,1][4]=3*(l11I+l11M*0)+(5-3)*d11;
  PImat[12,1][4]=3*(l12I+l12M*0)+(5-3)*d12;
  PImat[13,1][4]=3*(l13I+l13M*0)+(5-3)*d13;
  PImat[14,1][4]=3*(l14I+l14M*0)+(5-3)*d14;
  PImat[15,1][4]=3*(l15I+l15M*0)+(5-3)*d15;
  PImat[16,1][4]=3*(l16I+l16M*0)+(5-3)*d16;
  PImat[17,1][4]=3*(l17I+l17M*0)+(5-3)*d17;
  PImat[18,1][4]=3*(l18I+l18M*0)+(5-3)*d18;
  PImat[19,1][4]=3*(l19I+l19M*0)+(5-3)*d19;
  PImat[20,1][4]=3*(l20I+l20M*0)+(5-3)*d20;
  PImat[21,1][4]=3*(l21I+l21M*0)+(5-3)*d21;
  PImat[22,1][4]=3*(l22I+l22M*0)+(5-3)*d22;
  PImat[23,1][4]=3*(l23I+l23M*0)+(5-3)*d23;
  PImat[24,1][4]=3*(l24I+l24M*0)+(5-3)*d24;
  PImat[25,1][4]=3*(l25I+l25M*0)+(5-3)*d25;
  PImat[26,1][4]=3*(l26I+l26M*0)+(5-3)*d26;
  PImat[27,1][4]=3*(l27I+l27M*0)+(5-3)*d27;
  PImat[1,2][4]=3*(l1I+l1M*1)+(5-3)*d1;
  PImat[2,2][4]=3*(l2I+l2M*1)+(5-3)*d2;
  PImat[3,2][4]=3*(l3I+l3M*1)+(5-3)*d3;
  PImat[4,2][4]=3*(l4I+l4M*1)+(5-3)*d4;
  PImat[5,2][4]=3*(l5I+l5M*1)+(5-3)*d5;
  PImat[6,2][4]=3*(l6I+l6M*1)+(5-3)*d6;
  PImat[7,2][4]=3*(l7I+l7M*1)+(5-3)*d7;
  PImat[8,2][4]=3*(l8I+l8M*1)+(5-3)*d8;
  PImat[9,2][4]=3*(l9I+l9M*1)+(5-3)*d9;
  PImat[10,2][4]=3*(l10I+l10M*0)+(5-3)*d10;
  PImat[11,2][4]=3*(l11I+l11M*0)+(5-3)*d11;
  PImat[12,2][4]=3*(l12I+l12M*0)+(5-3)*d12;
  PImat[13,2][4]=3*(l13I+l13M*0)+(5-3)*d13;
  PImat[14,2][4]=3*(l14I+l14M*0)+(5-3)*d14;
  PImat[15,2][4]=3*(l15I+l15M*0)+(5-3)*d15;
  PImat[16,2][4]=3*(l16I+l16M*0)+(5-3)*d16;
  PImat[17,2][4]=3*(l17I+l17M*0)+(5-3)*d17;
  PImat[18,2][4]=3*(l18I+l18M*0)+(5-3)*d18;
  PImat[19,2][4]=3*(l19I+l19M*0)+(5-3)*d19;
  PImat[20,2][4]=3*(l20I+l20M*0)+(5-3)*d20;
  PImat[21,2][4]=3*(l21I+l21M*0)+(5-3)*d21;
  PImat[22,2][4]=3*(l22I+l22M*0)+(5-3)*d22;
  PImat[23,2][4]=3*(l23I+l23M*0)+(5-3)*d23;
  PImat[24,2][4]=3*(l24I+l24M*0)+(5-3)*d24;
  PImat[25,2][4]=3*(l25I+l25M*0)+(5-3)*d25;
  PImat[26,2][4]=3*(l26I+l26M*0)+(5-3)*d26;
  PImat[27,2][4]=3*(l27I+l27M*0)+(5-3)*d27;
  PImat[1,3][4]=3*(l1I+l1M*0)+(5-3)*d1;
  PImat[2,3][4]=3*(l2I+l2M*0)+(5-3)*d2;
  PImat[3,3][4]=3*(l3I+l3M*0)+(5-3)*d3;
  PImat[4,3][4]=3*(l4I+l4M*0)+(5-3)*d4;
  PImat[5,3][4]=3*(l5I+l5M*0)+(5-3)*d5;
  PImat[6,3][4]=3*(l6I+l6M*0)+(5-3)*d6;
  PImat[7,3][4]=3*(l7I+l7M*0)+(5-3)*d7;
  PImat[8,3][4]=3*(l8I+l8M*0)+(5-3)*d8;
  PImat[9,3][4]=3*(l9I+l9M*0)+(5-3)*d9;
  PImat[10,3][4]=3*(l10I+l10M*1)+(5-3)*d10;
  PImat[11,3][4]=3*(l11I+l11M*1)+(5-3)*d11;
  PImat[12,3][4]=3*(l12I+l12M*1)+(5-3)*d12;
  PImat[13,3][4]=3*(l13I+l13M*1)+(5-3)*d13;
  PImat[14,3][4]=3*(l14I+l14M*1)+(5-3)*d14;
  PImat[15,3][4]=3*(l15I+l15M*1)+(5-3)*d15;
  PImat[16,3][4]=3*(l16I+l16M*1)+(5-3)*d16;
  PImat[17,3][4]=3*(l17I+l17M*1)+(5-3)*d17;
  PImat[18,3][4]=3*(l18I+l18M*1)+(5-3)*d18;
  PImat[19,3][4]=3*(l19I+l19M*0)+(5-3)*d19;
  PImat[20,3][4]=3*(l20I+l20M*0)+(5-3)*d20;
  PImat[21,3][4]=3*(l21I+l21M*0)+(5-3)*d21;
  PImat[22,3][4]=3*(l22I+l22M*0)+(5-3)*d22;
  PImat[23,3][4]=3*(l23I+l23M*0)+(5-3)*d23;
  PImat[24,3][4]=3*(l24I+l24M*0)+(5-3)*d24;
  PImat[25,3][4]=3*(l25I+l25M*0)+(5-3)*d25;
  PImat[26,3][4]=3*(l26I+l26M*0)+(5-3)*d26;
  PImat[27,3][4]=3*(l27I+l27M*0)+(5-3)*d27;
  PImat[1,4][4]=3*(l1I+l1M*1)+(5-3)*d1;
  PImat[2,4][4]=3*(l2I+l2M*1)+(5-3)*d2;
  PImat[3,4][4]=3*(l3I+l3M*1)+(5-3)*d3;
  PImat[4,4][4]=3*(l4I+l4M*1)+(5-3)*d4;
  PImat[5,4][4]=3*(l5I+l5M*1)+(5-3)*d5;
  PImat[6,4][4]=3*(l6I+l6M*1)+(5-3)*d6;
  PImat[7,4][4]=3*(l7I+l7M*1)+(5-3)*d7;
  PImat[8,4][4]=3*(l8I+l8M*1)+(5-3)*d8;
  PImat[9,4][4]=3*(l9I+l9M*1)+(5-3)*d9;
  PImat[10,4][4]=3*(l10I+l10M*1)+(5-3)*d10;
  PImat[11,4][4]=3*(l11I+l11M*1)+(5-3)*d11;
  PImat[12,4][4]=3*(l12I+l12M*1)+(5-3)*d12;
  PImat[13,4][4]=3*(l13I+l13M*1)+(5-3)*d13;
  PImat[14,4][4]=3*(l14I+l14M*1)+(5-3)*d14;
  PImat[15,4][4]=3*(l15I+l15M*1)+(5-3)*d15;
  PImat[16,4][4]=3*(l16I+l16M*1)+(5-3)*d16;
  PImat[17,4][4]=3*(l17I+l17M*1)+(5-3)*d17;
  PImat[18,4][4]=3*(l18I+l18M*1)+(5-3)*d18;
  PImat[19,4][4]=3*(l19I+l19M*0)+(5-3)*d19;
  PImat[20,4][4]=3*(l20I+l20M*0)+(5-3)*d20;
  PImat[21,4][4]=3*(l21I+l21M*0)+(5-3)*d21;
  PImat[22,4][4]=3*(l22I+l22M*0)+(5-3)*d22;
  PImat[23,4][4]=3*(l23I+l23M*0)+(5-3)*d23;
  PImat[24,4][4]=3*(l24I+l24M*0)+(5-3)*d24;
  PImat[25,4][4]=3*(l25I+l25M*0)+(5-3)*d25;
  PImat[26,4][4]=3*(l26I+l26M*0)+(5-3)*d26;
  PImat[27,4][4]=3*(l27I+l27M*0)+(5-3)*d27;
  PImat[1,5][4]=3*(l1I+l1M*0)+(5-3)*d1;
  PImat[2,5][4]=3*(l2I+l2M*0)+(5-3)*d2;
  PImat[3,5][4]=3*(l3I+l3M*0)+(5-3)*d3;
  PImat[4,5][4]=3*(l4I+l4M*0)+(5-3)*d4;
  PImat[5,5][4]=3*(l5I+l5M*0)+(5-3)*d5;
  PImat[6,5][4]=3*(l6I+l6M*0)+(5-3)*d6;
  PImat[7,5][4]=3*(l7I+l7M*0)+(5-3)*d7;
  PImat[8,5][4]=3*(l8I+l8M*0)+(5-3)*d8;
  PImat[9,5][4]=3*(l9I+l9M*0)+(5-3)*d9;
  PImat[10,5][4]=3*(l10I+l10M*0)+(5-3)*d10;
  PImat[11,5][4]=3*(l11I+l11M*0)+(5-3)*d11;
  PImat[12,5][4]=3*(l12I+l12M*0)+(5-3)*d12;
  PImat[13,5][4]=3*(l13I+l13M*0)+(5-3)*d13;
  PImat[14,5][4]=3*(l14I+l14M*0)+(5-3)*d14;
  PImat[15,5][4]=3*(l15I+l15M*0)+(5-3)*d15;
  PImat[16,5][4]=3*(l16I+l16M*0)+(5-3)*d16;
  PImat[17,5][4]=3*(l17I+l17M*0)+(5-3)*d17;
  PImat[18,5][4]=3*(l18I+l18M*0)+(5-3)*d18;
  PImat[19,5][4]=3*(l19I+l19M*1)+(5-3)*d19;
  PImat[20,5][4]=3*(l20I+l20M*1)+(5-3)*d20;
  PImat[21,5][4]=3*(l21I+l21M*1)+(5-3)*d21;
  PImat[22,5][4]=3*(l22I+l22M*1)+(5-3)*d22;
  PImat[23,5][4]=3*(l23I+l23M*1)+(5-3)*d23;
  PImat[24,5][4]=3*(l24I+l24M*1)+(5-3)*d24;
  PImat[25,5][4]=3*(l25I+l25M*1)+(5-3)*d25;
  PImat[26,5][4]=3*(l26I+l26M*1)+(5-3)*d26;
  PImat[27,5][4]=3*(l27I+l27M*1)+(5-3)*d27;
  PImat[1,6][4]=3*(l1I+l1M*1)+(5-3)*d1;
  PImat[2,6][4]=3*(l2I+l2M*1)+(5-3)*d2;
  PImat[3,6][4]=3*(l3I+l3M*1)+(5-3)*d3;
  PImat[4,6][4]=3*(l4I+l4M*1)+(5-3)*d4;
  PImat[5,6][4]=3*(l5I+l5M*1)+(5-3)*d5;
  PImat[6,6][4]=3*(l6I+l6M*1)+(5-3)*d6;
  PImat[7,6][4]=3*(l7I+l7M*1)+(5-3)*d7;
  PImat[8,6][4]=3*(l8I+l8M*1)+(5-3)*d8;
  PImat[9,6][4]=3*(l9I+l9M*1)+(5-3)*d9;
  PImat[10,6][4]=3*(l10I+l10M*0)+(5-3)*d10;
  PImat[11,6][4]=3*(l11I+l11M*0)+(5-3)*d11;
  PImat[12,6][4]=3*(l12I+l12M*0)+(5-3)*d12;
  PImat[13,6][4]=3*(l13I+l13M*0)+(5-3)*d13;
  PImat[14,6][4]=3*(l14I+l14M*0)+(5-3)*d14;
  PImat[15,6][4]=3*(l15I+l15M*0)+(5-3)*d15;
  PImat[16,6][4]=3*(l16I+l16M*0)+(5-3)*d16;
  PImat[17,6][4]=3*(l17I+l17M*0)+(5-3)*d17;
  PImat[18,6][4]=3*(l18I+l18M*0)+(5-3)*d18;
  PImat[19,6][4]=3*(l19I+l19M*1)+(5-3)*d19;
  PImat[20,6][4]=3*(l20I+l20M*1)+(5-3)*d20;
  PImat[21,6][4]=3*(l21I+l21M*1)+(5-3)*d21;
  PImat[22,6][4]=3*(l22I+l22M*1)+(5-3)*d22;
  PImat[23,6][4]=3*(l23I+l23M*1)+(5-3)*d23;
  PImat[24,6][4]=3*(l24I+l24M*1)+(5-3)*d24;
  PImat[25,6][4]=3*(l25I+l25M*1)+(5-3)*d25;
  PImat[26,6][4]=3*(l26I+l26M*1)+(5-3)*d26;
  PImat[27,6][4]=3*(l27I+l27M*1)+(5-3)*d27;
  PImat[1,7][4]=3*(l1I+l1M*0)+(5-3)*d1;
  PImat[2,7][4]=3*(l2I+l2M*0)+(5-3)*d2;
  PImat[3,7][4]=3*(l3I+l3M*0)+(5-3)*d3;
  PImat[4,7][4]=3*(l4I+l4M*0)+(5-3)*d4;
  PImat[5,7][4]=3*(l5I+l5M*0)+(5-3)*d5;
  PImat[6,7][4]=3*(l6I+l6M*0)+(5-3)*d6;
  PImat[7,7][4]=3*(l7I+l7M*0)+(5-3)*d7;
  PImat[8,7][4]=3*(l8I+l8M*0)+(5-3)*d8;
  PImat[9,7][4]=3*(l9I+l9M*0)+(5-3)*d9;
  PImat[10,7][4]=3*(l10I+l10M*1)+(5-3)*d10;
  PImat[11,7][4]=3*(l11I+l11M*1)+(5-3)*d11;
  PImat[12,7][4]=3*(l12I+l12M*1)+(5-3)*d12;
  PImat[13,7][4]=3*(l13I+l13M*1)+(5-3)*d13;
  PImat[14,7][4]=3*(l14I+l14M*1)+(5-3)*d14;
  PImat[15,7][4]=3*(l15I+l15M*1)+(5-3)*d15;
  PImat[16,7][4]=3*(l16I+l16M*1)+(5-3)*d16;
  PImat[17,7][4]=3*(l17I+l17M*1)+(5-3)*d17;
  PImat[18,7][4]=3*(l18I+l18M*1)+(5-3)*d18;
  PImat[19,7][4]=3*(l19I+l19M*1)+(5-3)*d19;
  PImat[20,7][4]=3*(l20I+l20M*1)+(5-3)*d20;
  PImat[21,7][4]=3*(l21I+l21M*1)+(5-3)*d21;
  PImat[22,7][4]=3*(l22I+l22M*1)+(5-3)*d22;
  PImat[23,7][4]=3*(l23I+l23M*1)+(5-3)*d23;
  PImat[24,7][4]=3*(l24I+l24M*1)+(5-3)*d24;
  PImat[25,7][4]=3*(l25I+l25M*1)+(5-3)*d25;
  PImat[26,7][4]=3*(l26I+l26M*1)+(5-3)*d26;
  PImat[27,7][4]=3*(l27I+l27M*1)+(5-3)*d27;
  PImat[1,8][4]=3*(l1I+l1M*1)+(5-3)*d1;
  PImat[2,8][4]=3*(l2I+l2M*1)+(5-3)*d2;
  PImat[3,8][4]=3*(l3I+l3M*1)+(5-3)*d3;
  PImat[4,8][4]=3*(l4I+l4M*1)+(5-3)*d4;
  PImat[5,8][4]=3*(l5I+l5M*1)+(5-3)*d5;
  PImat[6,8][4]=3*(l6I+l6M*1)+(5-3)*d6;
  PImat[7,8][4]=3*(l7I+l7M*1)+(5-3)*d7;
  PImat[8,8][4]=3*(l8I+l8M*1)+(5-3)*d8;
  PImat[9,8][4]=3*(l9I+l9M*1)+(5-3)*d9;
  PImat[10,8][4]=3*(l10I+l10M*1)+(5-3)*d10;
  PImat[11,8][4]=3*(l11I+l11M*1)+(5-3)*d11;
  PImat[12,8][4]=3*(l12I+l12M*1)+(5-3)*d12;
  PImat[13,8][4]=3*(l13I+l13M*1)+(5-3)*d13;
  PImat[14,8][4]=3*(l14I+l14M*1)+(5-3)*d14;
  PImat[15,8][4]=3*(l15I+l15M*1)+(5-3)*d15;
  PImat[16,8][4]=3*(l16I+l16M*1)+(5-3)*d16;
  PImat[17,8][4]=3*(l17I+l17M*1)+(5-3)*d17;
  PImat[18,8][4]=3*(l18I+l18M*1)+(5-3)*d18;
  PImat[19,8][4]=3*(l19I+l19M*1)+(5-3)*d19;
  PImat[20,8][4]=3*(l20I+l20M*1)+(5-3)*d20;
  PImat[21,8][4]=3*(l21I+l21M*1)+(5-3)*d21;
  PImat[22,8][4]=3*(l22I+l22M*1)+(5-3)*d22;
  PImat[23,8][4]=3*(l23I+l23M*1)+(5-3)*d23;
  PImat[24,8][4]=3*(l24I+l24M*1)+(5-3)*d24;
  PImat[25,8][4]=3*(l25I+l25M*1)+(5-3)*d25;
  PImat[26,8][4]=3*(l26I+l26M*1)+(5-3)*d26;
  PImat[27,8][4]=3*(l27I+l27M*1)+(5-3)*d27;
  PImat[1,1][5]=4*(l1I+l1M*0)+(5-4)*d1;
  PImat[2,1][5]=4*(l2I+l2M*0)+(5-4)*d2;
  PImat[3,1][5]=4*(l3I+l3M*0)+(5-4)*d3;
  PImat[4,1][5]=4*(l4I+l4M*0)+(5-4)*d4;
  PImat[5,1][5]=4*(l5I+l5M*0)+(5-4)*d5;
  PImat[6,1][5]=4*(l6I+l6M*0)+(5-4)*d6;
  PImat[7,1][5]=4*(l7I+l7M*0)+(5-4)*d7;
  PImat[8,1][5]=4*(l8I+l8M*0)+(5-4)*d8;
  PImat[9,1][5]=4*(l9I+l9M*0)+(5-4)*d9;
  PImat[10,1][5]=4*(l10I+l10M*0)+(5-4)*d10;
  PImat[11,1][5]=4*(l11I+l11M*0)+(5-4)*d11;
  PImat[12,1][5]=4*(l12I+l12M*0)+(5-4)*d12;
  PImat[13,1][5]=4*(l13I+l13M*0)+(5-4)*d13;
  PImat[14,1][5]=4*(l14I+l14M*0)+(5-4)*d14;
  PImat[15,1][5]=4*(l15I+l15M*0)+(5-4)*d15;
  PImat[16,1][5]=4*(l16I+l16M*0)+(5-4)*d16;
  PImat[17,1][5]=4*(l17I+l17M*0)+(5-4)*d17;
  PImat[18,1][5]=4*(l18I+l18M*0)+(5-4)*d18;
  PImat[19,1][5]=4*(l19I+l19M*0)+(5-4)*d19;
  PImat[20,1][5]=4*(l20I+l20M*0)+(5-4)*d20;
  PImat[21,1][5]=4*(l21I+l21M*0)+(5-4)*d21;
  PImat[22,1][5]=4*(l22I+l22M*0)+(5-4)*d22;
  PImat[23,1][5]=4*(l23I+l23M*0)+(5-4)*d23;
  PImat[24,1][5]=4*(l24I+l24M*0)+(5-4)*d24;
  PImat[25,1][5]=4*(l25I+l25M*0)+(5-4)*d25;
  PImat[26,1][5]=4*(l26I+l26M*0)+(5-4)*d26;
  PImat[27,1][5]=4*(l27I+l27M*0)+(5-4)*d27;
  PImat[1,2][5]=4*(l1I+l1M*1)+(5-4)*d1;
  PImat[2,2][5]=4*(l2I+l2M*1)+(5-4)*d2;
  PImat[3,2][5]=4*(l3I+l3M*1)+(5-4)*d3;
  PImat[4,2][5]=4*(l4I+l4M*1)+(5-4)*d4;
  PImat[5,2][5]=4*(l5I+l5M*1)+(5-4)*d5;
  PImat[6,2][5]=4*(l6I+l6M*1)+(5-4)*d6;
  PImat[7,2][5]=4*(l7I+l7M*1)+(5-4)*d7;
  PImat[8,2][5]=4*(l8I+l8M*1)+(5-4)*d8;
  PImat[9,2][5]=4*(l9I+l9M*1)+(5-4)*d9;
  PImat[10,2][5]=4*(l10I+l10M*0)+(5-4)*d10;
  PImat[11,2][5]=4*(l11I+l11M*0)+(5-4)*d11;
  PImat[12,2][5]=4*(l12I+l12M*0)+(5-4)*d12;
  PImat[13,2][5]=4*(l13I+l13M*0)+(5-4)*d13;
  PImat[14,2][5]=4*(l14I+l14M*0)+(5-4)*d14;
  PImat[15,2][5]=4*(l15I+l15M*0)+(5-4)*d15;
  PImat[16,2][5]=4*(l16I+l16M*0)+(5-4)*d16;
  PImat[17,2][5]=4*(l17I+l17M*0)+(5-4)*d17;
  PImat[18,2][5]=4*(l18I+l18M*0)+(5-4)*d18;
  PImat[19,2][5]=4*(l19I+l19M*0)+(5-4)*d19;
  PImat[20,2][5]=4*(l20I+l20M*0)+(5-4)*d20;
  PImat[21,2][5]=4*(l21I+l21M*0)+(5-4)*d21;
  PImat[22,2][5]=4*(l22I+l22M*0)+(5-4)*d22;
  PImat[23,2][5]=4*(l23I+l23M*0)+(5-4)*d23;
  PImat[24,2][5]=4*(l24I+l24M*0)+(5-4)*d24;
  PImat[25,2][5]=4*(l25I+l25M*0)+(5-4)*d25;
  PImat[26,2][5]=4*(l26I+l26M*0)+(5-4)*d26;
  PImat[27,2][5]=4*(l27I+l27M*0)+(5-4)*d27;
  PImat[1,3][5]=4*(l1I+l1M*0)+(5-4)*d1;
  PImat[2,3][5]=4*(l2I+l2M*0)+(5-4)*d2;
  PImat[3,3][5]=4*(l3I+l3M*0)+(5-4)*d3;
  PImat[4,3][5]=4*(l4I+l4M*0)+(5-4)*d4;
  PImat[5,3][5]=4*(l5I+l5M*0)+(5-4)*d5;
  PImat[6,3][5]=4*(l6I+l6M*0)+(5-4)*d6;
  PImat[7,3][5]=4*(l7I+l7M*0)+(5-4)*d7;
  PImat[8,3][5]=4*(l8I+l8M*0)+(5-4)*d8;
  PImat[9,3][5]=4*(l9I+l9M*0)+(5-4)*d9;
  PImat[10,3][5]=4*(l10I+l10M*1)+(5-4)*d10;
  PImat[11,3][5]=4*(l11I+l11M*1)+(5-4)*d11;
  PImat[12,3][5]=4*(l12I+l12M*1)+(5-4)*d12;
  PImat[13,3][5]=4*(l13I+l13M*1)+(5-4)*d13;
  PImat[14,3][5]=4*(l14I+l14M*1)+(5-4)*d14;
  PImat[15,3][5]=4*(l15I+l15M*1)+(5-4)*d15;
  PImat[16,3][5]=4*(l16I+l16M*1)+(5-4)*d16;
  PImat[17,3][5]=4*(l17I+l17M*1)+(5-4)*d17;
  PImat[18,3][5]=4*(l18I+l18M*1)+(5-4)*d18;
  PImat[19,3][5]=4*(l19I+l19M*0)+(5-4)*d19;
  PImat[20,3][5]=4*(l20I+l20M*0)+(5-4)*d20;
  PImat[21,3][5]=4*(l21I+l21M*0)+(5-4)*d21;
  PImat[22,3][5]=4*(l22I+l22M*0)+(5-4)*d22;
  PImat[23,3][5]=4*(l23I+l23M*0)+(5-4)*d23;
  PImat[24,3][5]=4*(l24I+l24M*0)+(5-4)*d24;
  PImat[25,3][5]=4*(l25I+l25M*0)+(5-4)*d25;
  PImat[26,3][5]=4*(l26I+l26M*0)+(5-4)*d26;
  PImat[27,3][5]=4*(l27I+l27M*0)+(5-4)*d27;
  PImat[1,4][5]=4*(l1I+l1M*1)+(5-4)*d1;
  PImat[2,4][5]=4*(l2I+l2M*1)+(5-4)*d2;
  PImat[3,4][5]=4*(l3I+l3M*1)+(5-4)*d3;
  PImat[4,4][5]=4*(l4I+l4M*1)+(5-4)*d4;
  PImat[5,4][5]=4*(l5I+l5M*1)+(5-4)*d5;
  PImat[6,4][5]=4*(l6I+l6M*1)+(5-4)*d6;
  PImat[7,4][5]=4*(l7I+l7M*1)+(5-4)*d7;
  PImat[8,4][5]=4*(l8I+l8M*1)+(5-4)*d8;
  PImat[9,4][5]=4*(l9I+l9M*1)+(5-4)*d9;
  PImat[10,4][5]=4*(l10I+l10M*1)+(5-4)*d10;
  PImat[11,4][5]=4*(l11I+l11M*1)+(5-4)*d11;
  PImat[12,4][5]=4*(l12I+l12M*1)+(5-4)*d12;
  PImat[13,4][5]=4*(l13I+l13M*1)+(5-4)*d13;
  PImat[14,4][5]=4*(l14I+l14M*1)+(5-4)*d14;
  PImat[15,4][5]=4*(l15I+l15M*1)+(5-4)*d15;
  PImat[16,4][5]=4*(l16I+l16M*1)+(5-4)*d16;
  PImat[17,4][5]=4*(l17I+l17M*1)+(5-4)*d17;
  PImat[18,4][5]=4*(l18I+l18M*1)+(5-4)*d18;
  PImat[19,4][5]=4*(l19I+l19M*0)+(5-4)*d19;
  PImat[20,4][5]=4*(l20I+l20M*0)+(5-4)*d20;
  PImat[21,4][5]=4*(l21I+l21M*0)+(5-4)*d21;
  PImat[22,4][5]=4*(l22I+l22M*0)+(5-4)*d22;
  PImat[23,4][5]=4*(l23I+l23M*0)+(5-4)*d23;
  PImat[24,4][5]=4*(l24I+l24M*0)+(5-4)*d24;
  PImat[25,4][5]=4*(l25I+l25M*0)+(5-4)*d25;
  PImat[26,4][5]=4*(l26I+l26M*0)+(5-4)*d26;
  PImat[27,4][5]=4*(l27I+l27M*0)+(5-4)*d27;
  PImat[1,5][5]=4*(l1I+l1M*0)+(5-4)*d1;
  PImat[2,5][5]=4*(l2I+l2M*0)+(5-4)*d2;
  PImat[3,5][5]=4*(l3I+l3M*0)+(5-4)*d3;
  PImat[4,5][5]=4*(l4I+l4M*0)+(5-4)*d4;
  PImat[5,5][5]=4*(l5I+l5M*0)+(5-4)*d5;
  PImat[6,5][5]=4*(l6I+l6M*0)+(5-4)*d6;
  PImat[7,5][5]=4*(l7I+l7M*0)+(5-4)*d7;
  PImat[8,5][5]=4*(l8I+l8M*0)+(5-4)*d8;
  PImat[9,5][5]=4*(l9I+l9M*0)+(5-4)*d9;
  PImat[10,5][5]=4*(l10I+l10M*0)+(5-4)*d10;
  PImat[11,5][5]=4*(l11I+l11M*0)+(5-4)*d11;
  PImat[12,5][5]=4*(l12I+l12M*0)+(5-4)*d12;
  PImat[13,5][5]=4*(l13I+l13M*0)+(5-4)*d13;
  PImat[14,5][5]=4*(l14I+l14M*0)+(5-4)*d14;
  PImat[15,5][5]=4*(l15I+l15M*0)+(5-4)*d15;
  PImat[16,5][5]=4*(l16I+l16M*0)+(5-4)*d16;
  PImat[17,5][5]=4*(l17I+l17M*0)+(5-4)*d17;
  PImat[18,5][5]=4*(l18I+l18M*0)+(5-4)*d18;
  PImat[19,5][5]=4*(l19I+l19M*1)+(5-4)*d19;
  PImat[20,5][5]=4*(l20I+l20M*1)+(5-4)*d20;
  PImat[21,5][5]=4*(l21I+l21M*1)+(5-4)*d21;
  PImat[22,5][5]=4*(l22I+l22M*1)+(5-4)*d22;
  PImat[23,5][5]=4*(l23I+l23M*1)+(5-4)*d23;
  PImat[24,5][5]=4*(l24I+l24M*1)+(5-4)*d24;
  PImat[25,5][5]=4*(l25I+l25M*1)+(5-4)*d25;
  PImat[26,5][5]=4*(l26I+l26M*1)+(5-4)*d26;
  PImat[27,5][5]=4*(l27I+l27M*1)+(5-4)*d27;
  PImat[1,6][5]=4*(l1I+l1M*1)+(5-4)*d1;
  PImat[2,6][5]=4*(l2I+l2M*1)+(5-4)*d2;
  PImat[3,6][5]=4*(l3I+l3M*1)+(5-4)*d3;
  PImat[4,6][5]=4*(l4I+l4M*1)+(5-4)*d4;
  PImat[5,6][5]=4*(l5I+l5M*1)+(5-4)*d5;
  PImat[6,6][5]=4*(l6I+l6M*1)+(5-4)*d6;
  PImat[7,6][5]=4*(l7I+l7M*1)+(5-4)*d7;
  PImat[8,6][5]=4*(l8I+l8M*1)+(5-4)*d8;
  PImat[9,6][5]=4*(l9I+l9M*1)+(5-4)*d9;
  PImat[10,6][5]=4*(l10I+l10M*0)+(5-4)*d10;
  PImat[11,6][5]=4*(l11I+l11M*0)+(5-4)*d11;
  PImat[12,6][5]=4*(l12I+l12M*0)+(5-4)*d12;
  PImat[13,6][5]=4*(l13I+l13M*0)+(5-4)*d13;
  PImat[14,6][5]=4*(l14I+l14M*0)+(5-4)*d14;
  PImat[15,6][5]=4*(l15I+l15M*0)+(5-4)*d15;
  PImat[16,6][5]=4*(l16I+l16M*0)+(5-4)*d16;
  PImat[17,6][5]=4*(l17I+l17M*0)+(5-4)*d17;
  PImat[18,6][5]=4*(l18I+l18M*0)+(5-4)*d18;
  PImat[19,6][5]=4*(l19I+l19M*1)+(5-4)*d19;
  PImat[20,6][5]=4*(l20I+l20M*1)+(5-4)*d20;
  PImat[21,6][5]=4*(l21I+l21M*1)+(5-4)*d21;
  PImat[22,6][5]=4*(l22I+l22M*1)+(5-4)*d22;
  PImat[23,6][5]=4*(l23I+l23M*1)+(5-4)*d23;
  PImat[24,6][5]=4*(l24I+l24M*1)+(5-4)*d24;
  PImat[25,6][5]=4*(l25I+l25M*1)+(5-4)*d25;
  PImat[26,6][5]=4*(l26I+l26M*1)+(5-4)*d26;
  PImat[27,6][5]=4*(l27I+l27M*1)+(5-4)*d27;
  PImat[1,7][5]=4*(l1I+l1M*0)+(5-4)*d1;
  PImat[2,7][5]=4*(l2I+l2M*0)+(5-4)*d2;
  PImat[3,7][5]=4*(l3I+l3M*0)+(5-4)*d3;
  PImat[4,7][5]=4*(l4I+l4M*0)+(5-4)*d4;
  PImat[5,7][5]=4*(l5I+l5M*0)+(5-4)*d5;
  PImat[6,7][5]=4*(l6I+l6M*0)+(5-4)*d6;
  PImat[7,7][5]=4*(l7I+l7M*0)+(5-4)*d7;
  PImat[8,7][5]=4*(l8I+l8M*0)+(5-4)*d8;
  PImat[9,7][5]=4*(l9I+l9M*0)+(5-4)*d9;
  PImat[10,7][5]=4*(l10I+l10M*1)+(5-4)*d10;
  PImat[11,7][5]=4*(l11I+l11M*1)+(5-4)*d11;
  PImat[12,7][5]=4*(l12I+l12M*1)+(5-4)*d12;
  PImat[13,7][5]=4*(l13I+l13M*1)+(5-4)*d13;
  PImat[14,7][5]=4*(l14I+l14M*1)+(5-4)*d14;
  PImat[15,7][5]=4*(l15I+l15M*1)+(5-4)*d15;
  PImat[16,7][5]=4*(l16I+l16M*1)+(5-4)*d16;
  PImat[17,7][5]=4*(l17I+l17M*1)+(5-4)*d17;
  PImat[18,7][5]=4*(l18I+l18M*1)+(5-4)*d18;
  PImat[19,7][5]=4*(l19I+l19M*1)+(5-4)*d19;
  PImat[20,7][5]=4*(l20I+l20M*1)+(5-4)*d20;
  PImat[21,7][5]=4*(l21I+l21M*1)+(5-4)*d21;
  PImat[22,7][5]=4*(l22I+l22M*1)+(5-4)*d22;
  PImat[23,7][5]=4*(l23I+l23M*1)+(5-4)*d23;
  PImat[24,7][5]=4*(l24I+l24M*1)+(5-4)*d24;
  PImat[25,7][5]=4*(l25I+l25M*1)+(5-4)*d25;
  PImat[26,7][5]=4*(l26I+l26M*1)+(5-4)*d26;
  PImat[27,7][5]=4*(l27I+l27M*1)+(5-4)*d27;
  PImat[1,8][5]=4*(l1I+l1M*1)+(5-4)*d1;
  PImat[2,8][5]=4*(l2I+l2M*1)+(5-4)*d2;
  PImat[3,8][5]=4*(l3I+l3M*1)+(5-4)*d3;
  PImat[4,8][5]=4*(l4I+l4M*1)+(5-4)*d4;
  PImat[5,8][5]=4*(l5I+l5M*1)+(5-4)*d5;
  PImat[6,8][5]=4*(l6I+l6M*1)+(5-4)*d6;
  PImat[7,8][5]=4*(l7I+l7M*1)+(5-4)*d7;
  PImat[8,8][5]=4*(l8I+l8M*1)+(5-4)*d8;
  PImat[9,8][5]=4*(l9I+l9M*1)+(5-4)*d9;
  PImat[10,8][5]=4*(l10I+l10M*1)+(5-4)*d10;
  PImat[11,8][5]=4*(l11I+l11M*1)+(5-4)*d11;
  PImat[12,8][5]=4*(l12I+l12M*1)+(5-4)*d12;
  PImat[13,8][5]=4*(l13I+l13M*1)+(5-4)*d13;
  PImat[14,8][5]=4*(l14I+l14M*1)+(5-4)*d14;
  PImat[15,8][5]=4*(l15I+l15M*1)+(5-4)*d15;
  PImat[16,8][5]=4*(l16I+l16M*1)+(5-4)*d16;
  PImat[17,8][5]=4*(l17I+l17M*1)+(5-4)*d17;
  PImat[18,8][5]=4*(l18I+l18M*1)+(5-4)*d18;
  PImat[19,8][5]=4*(l19I+l19M*1)+(5-4)*d19;
  PImat[20,8][5]=4*(l20I+l20M*1)+(5-4)*d20;
  PImat[21,8][5]=4*(l21I+l21M*1)+(5-4)*d21;
  PImat[22,8][5]=4*(l22I+l22M*1)+(5-4)*d22;
  PImat[23,8][5]=4*(l23I+l23M*1)+(5-4)*d23;
  PImat[24,8][5]=4*(l24I+l24M*1)+(5-4)*d24;
  PImat[25,8][5]=4*(l25I+l25M*1)+(5-4)*d25;
  PImat[26,8][5]=4*(l26I+l26M*1)+(5-4)*d26;
  PImat[27,8][5]=4*(l27I+l27M*1)+(5-4)*d27;
}

model {
  vector[Nc] contributionsC;
  vector[Ni] contributionsI;
  
  //Prior
  l1I ~normal(0,2) ;
  l2I ~normal(0,2) ;
  l3I ~normal(0,2) ;
  l4I ~normal(0,2) ;
  l5I ~normal(0,2) ;
  l6I ~normal(0,2) ;
  l7I ~normal(0,2) ;
  l8I ~normal(0,2) ;
  l9I ~normal(0,2) ;
  l10I ~normal(0,2) ;
  l11I ~normal(0,2) ;
  l12I ~normal(0,2) ;
  l13I ~normal(0,2) ;
  l14I ~normal(0,2) ;
  l15I ~normal(0,2) ;
  l16I ~normal(0,2) ;
  l17I ~normal(0,2) ;
  l18I ~normal(0,2) ;
  l19I ~normal(0,2) ;
  l20I ~normal(0,2) ;
  l21I ~normal(0,2) ;
  l22I ~normal(0,2) ;
  l23I ~normal(0,2) ;
  l24I ~normal(0,2) ;
  l25I ~normal(0,2) ;
  l26I ~normal(0,2) ;
  l27I ~normal(0,2) ;
  l1M ~normal(0,2) ;
  l2M ~normal(0,2) ;
  l3M ~normal(0,2) ;
  l4M ~normal(0,2) ;
  l5M ~normal(0,2) ;
  l6M ~normal(0,2) ;
  l7M ~normal(0,2) ;
  l8M ~normal(0,2) ;
  l9M ~normal(0,2) ;
  l10M ~normal(0,2) ;
  l11M ~normal(0,2) ;
  l12M ~normal(0,2) ;
  l13M ~normal(0,2) ;
  l14M ~normal(0,2) ;
  l15M ~normal(0,2) ;
  l16M ~normal(0,2) ;
  l17M ~normal(0,2) ;
  l18M ~normal(0,2) ;
  l19M ~normal(0,2) ;
  l20M ~normal(0,2) ;
  l21M ~normal(0,2) ;
  l22M ~normal(0,2) ;
  l23M ~normal(0,2) ;
  l24M ~normal(0,2) ;
  l25M ~normal(0,2) ;
  l26M ~normal(0,2) ;
  l27M ~normal(0,2) ;
  d1 ~normal(0,2) ;
  d2 ~normal(0,2) ;
  d3 ~normal(0,2) ;
  d4 ~normal(0,2) ;
  d5 ~normal(0,2) ;
  d6 ~normal(0,2) ;
  d7 ~normal(0,2) ;
  d8 ~normal(0,2) ;
  d9 ~normal(0,2) ;
  d10 ~normal(0,2) ;
  d11 ~normal(0,2) ;
  d12 ~normal(0,2) ;
  d13 ~normal(0,2) ;
  d14 ~normal(0,2) ;
  d15 ~normal(0,2) ;
  d16 ~normal(0,2) ;
  d17 ~normal(0,2) ;
  d18 ~normal(0,2) ;
  d19 ~normal(0,2) ;
  d20 ~normal(0,2) ;
  d21 ~normal(0,2) ;
  d22 ~normal(0,2) ;
  d23 ~normal(0,2) ;
  d24 ~normal(0,2) ;
  d25 ~normal(0,2) ;
  d26 ~normal(0,2) ;
  d27 ~normal(0,2) ;
  Vc~dirichlet(rep_vector(2.0, Nc)); 
  
  
  //Likelihood
  for (iterp in 1:Np){
    for (iterc in 1:Nc){
      for (iteri in 1:Ni){
        contributionsI[iteri]= categorical_lpmf(Y[iterp,iteri]| softmax(((PImat[iteri,iterc]))));
      }
      contributionsC[iterc]=log(Vc[iterc])+sum(contributionsI);
    }
    target+=log_sum_exp(contributionsC);
  }
  
}  


generated quantities {
  vector[Ni] contributionsI;
  matrix[Np,Nc] contributionsPC;
  //Posterior
  for (iterp in 1:Np){
    for (iterc in 1:Nc){
      for (iteri in 1:Ni){
        contributionsI[iteri]= categorical_lpmf(Y[iterp,iteri]| softmax(((PImat[iteri,iterc]))));
      }
      contributionsPC[iterp,iterc]=prod(exp(contributionsI));
    }
  }
}

