
data{
  int Np;
  int Ni;
  int Nc;
  int Ns;
  int Y[Np, Ni];
}
parameters{
  simplex[Nc] Vc;
  real l0_1step1 ;
  real l0_2step1 ;
  real l0_3step1 ;
  real l0_4step1 ;
  real l0_5step1 ;
  real l0_6step1 ;
  real l0_7step1 ;
  real l0_8step1 ;
  real l0_9step1 ;
  real l0_10step1 ;
  real l0_11step1 ;
  real l0_12step1 ;
  real l0_13step1 ;
  real l0_14step1 ;
  real l0_15step1 ;
  real l0_16step1 ;
  real l0_17step1 ;
  real l0_18step1 ;
  real l0_19step1 ;
  real l0_20step1 ;
  real l0_21step1 ;
  real l0_22step1 ;
  real l0_23step1 ;
  real l0_24step1 ;
  real l0_25step1 ;
  real l0_26step1 ;
  real l0_27step1 ;
  real l0_1step2 ;
  real l0_2step2 ;
  real l0_3step2 ;
  real l0_4step2 ;
  real l0_5step2 ;
  real l0_6step2 ;
  real l0_7step2 ;
  real l0_8step2 ;
  real l0_9step2 ;
  real l0_10step2 ;
  real l0_11step2 ;
  real l0_12step2 ;
  real l0_13step2 ;
  real l0_14step2 ;
  real l0_15step2 ;
  real l0_16step2 ;
  real l0_17step2 ;
  real l0_18step2 ;
  real l0_19step2 ;
  real l0_20step2 ;
  real l0_21step2 ;
  real l0_22step2 ;
  real l0_23step2 ;
  real l0_24step2 ;
  real l0_25step2 ;
  real l0_26step2 ;
  real l0_27step2 ;
  real l0_1step3 ;
  real l0_2step3 ;
  real l0_3step3 ;
  real l0_4step3 ;
  real l0_5step3 ;
  real l0_6step3 ;
  real l0_7step3 ;
  real l0_8step3 ;
  real l0_9step3 ;
  real l0_10step3 ;
  real l0_11step3 ;
  real l0_12step3 ;
  real l0_13step3 ;
  real l0_14step3 ;
  real l0_15step3 ;
  real l0_16step3 ;
  real l0_17step3 ;
  real l0_18step3 ;
  real l0_19step3 ;
  real l0_20step3 ;
  real l0_21step3 ;
  real l0_22step3 ;
  real l0_23step3 ;
  real l0_24step3 ;
  real l0_25step3 ;
  real l0_26step3 ;
  real l0_27step3 ;
  real l0_1step4 ;
  real l0_2step4 ;
  real l0_3step4 ;
  real l0_4step4 ;
  real l0_5step4 ;
  real l0_6step4 ;
  real l0_7step4 ;
  real l0_8step4 ;
  real l0_9step4 ;
  real l0_10step4 ;
  real l0_11step4 ;
  real l0_12step4 ;
  real l0_13step4 ;
  real l0_14step4 ;
  real l0_15step4 ;
  real l0_16step4 ;
  real l0_17step4 ;
  real l0_18step4 ;
  real l0_19step4 ;
  real l0_20step4 ;
  real l0_21step4 ;
  real l0_22step4 ;
  real l0_23step4 ;
  real l0_24step4 ;
  real l0_25step4 ;
  real l0_26step4 ;
  real l0_27step4 ;
  real<lower=0> l1_1step1 ;
  real<lower=0> l1_2step1 ;
  real<lower=0> l1_3step1 ;
  real<lower=0> l1_4step1 ;
  real<lower=0> l1_5step1 ;
  real<lower=0> l1_6step1 ;
  real<lower=0> l1_7step1 ;
  real<lower=0> l1_8step1 ;
  real<lower=0> l1_9step1 ;
  real<lower=0> l1_10step1 ;
  real<lower=0> l1_11step1 ;
  real<lower=0> l1_12step1 ;
  real<lower=0> l1_13step1 ;
  real<lower=0> l1_14step1 ;
  real<lower=0> l1_15step1 ;
  real<lower=0> l1_16step1 ;
  real<lower=0> l1_17step1 ;
  real<lower=0> l1_18step1 ;
  real<lower=0> l1_19step1 ;
  real<lower=0> l1_20step1 ;
  real<lower=0> l1_21step1 ;
  real<lower=0> l1_22step1 ;
  real<lower=0> l1_23step1 ;
  real<lower=0> l1_24step1 ;
  real<lower=0> l1_25step1 ;
  real<lower=0> l1_26step1 ;
  real<lower=0> l1_27step1 ;
  real<lower=0> l1_1step2 ;
  real<lower=0> l1_2step2 ;
  real<lower=0> l1_3step2 ;
  real<lower=0> l1_4step2 ;
  real<lower=0> l1_5step2 ;
  real<lower=0> l1_6step2 ;
  real<lower=0> l1_7step2 ;
  real<lower=0> l1_8step2 ;
  real<lower=0> l1_9step2 ;
  real<lower=0> l1_10step2 ;
  real<lower=0> l1_11step2 ;
  real<lower=0> l1_12step2 ;
  real<lower=0> l1_13step2 ;
  real<lower=0> l1_14step2 ;
  real<lower=0> l1_15step2 ;
  real<lower=0> l1_16step2 ;
  real<lower=0> l1_17step2 ;
  real<lower=0> l1_18step2 ;
  real<lower=0> l1_19step2 ;
  real<lower=0> l1_20step2 ;
  real<lower=0> l1_21step2 ;
  real<lower=0> l1_22step2 ;
  real<lower=0> l1_23step2 ;
  real<lower=0> l1_24step2 ;
  real<lower=0> l1_25step2 ;
  real<lower=0> l1_26step2 ;
  real<lower=0> l1_27step2 ;
  real<lower=0> l1_1step3 ;
  real<lower=0> l1_2step3 ;
  real<lower=0> l1_3step3 ;
  real<lower=0> l1_4step3 ;
  real<lower=0> l1_5step3 ;
  real<lower=0> l1_6step3 ;
  real<lower=0> l1_7step3 ;
  real<lower=0> l1_8step3 ;
  real<lower=0> l1_9step3 ;
  real<lower=0> l1_10step3 ;
  real<lower=0> l1_11step3 ;
  real<lower=0> l1_12step3 ;
  real<lower=0> l1_13step3 ;
  real<lower=0> l1_14step3 ;
  real<lower=0> l1_15step3 ;
  real<lower=0> l1_16step3 ;
  real<lower=0> l1_17step3 ;
  real<lower=0> l1_18step3 ;
  real<lower=0> l1_19step3 ;
  real<lower=0> l1_20step3 ;
  real<lower=0> l1_21step3 ;
  real<lower=0> l1_22step3 ;
  real<lower=0> l1_23step3 ;
  real<lower=0> l1_24step3 ;
  real<lower=0> l1_25step3 ;
  real<lower=0> l1_26step3 ;
  real<lower=0> l1_27step3 ;
  real<lower=0> l1_1step4 ;
  real<lower=0> l1_2step4 ;
  real<lower=0> l1_3step4 ;
  real<lower=0> l1_4step4 ;
  real<lower=0> l1_5step4 ;
  real<lower=0> l1_6step4 ;
  real<lower=0> l1_7step4 ;
  real<lower=0> l1_8step4 ;
  real<lower=0> l1_9step4 ;
  real<lower=0> l1_10step4 ;
  real<lower=0> l1_11step4 ;
  real<lower=0> l1_12step4 ;
  real<lower=0> l1_13step4 ;
  real<lower=0> l1_14step4 ;
  real<lower=0> l1_15step4 ;
  real<lower=0> l1_16step4 ;
  real<lower=0> l1_17step4 ;
  real<lower=0> l1_18step4 ;
  real<lower=0> l1_19step4 ;
  real<lower=0> l1_20step4 ;
  real<lower=0> l1_21step4 ;
  real<lower=0> l1_22step4 ;
  real<lower=0> l1_23step4 ;
  real<lower=0> l1_24step4 ;
  real<lower=0> l1_25step4 ;
  real<lower=0> l1_26step4 ;
  real<lower=0> l1_27step4 ;
}
transformed parameters{
  vector[Ns] PImat[Ni, Nc];
  PImat[1,1][1]=0;
  PImat[2,1][1]=0;
  PImat[3,1][1]=0;
  PImat[4,1][1]=0;
  PImat[5,1][1]=0;
  PImat[6,1][1]=0;
  PImat[7,1][1]=0;
  PImat[8,1][1]=0;
  PImat[9,1][1]=0;
  PImat[10,1][1]=0;
  PImat[11,1][1]=0;
  PImat[12,1][1]=0;
  PImat[13,1][1]=0;
  PImat[14,1][1]=0;
  PImat[15,1][1]=0;
  PImat[16,1][1]=0;
  PImat[17,1][1]=0;
  PImat[18,1][1]=0;
  PImat[19,1][1]=0;
  PImat[20,1][1]=0;
  PImat[21,1][1]=0;
  PImat[22,1][1]=0;
  PImat[23,1][1]=0;
  PImat[24,1][1]=0;
  PImat[25,1][1]=0;
  PImat[26,1][1]=0;
  PImat[27,1][1]=0;
  PImat[1,2][1]=0;
  PImat[2,2][1]=0;
  PImat[3,2][1]=0;
  PImat[4,2][1]=0;
  PImat[5,2][1]=0;
  PImat[6,2][1]=0;
  PImat[7,2][1]=0;
  PImat[8,2][1]=0;
  PImat[9,2][1]=0;
  PImat[10,2][1]=0;
  PImat[11,2][1]=0;
  PImat[12,2][1]=0;
  PImat[13,2][1]=0;
  PImat[14,2][1]=0;
  PImat[15,2][1]=0;
  PImat[16,2][1]=0;
  PImat[17,2][1]=0;
  PImat[18,2][1]=0;
  PImat[19,2][1]=0;
  PImat[20,2][1]=0;
  PImat[21,2][1]=0;
  PImat[22,2][1]=0;
  PImat[23,2][1]=0;
  PImat[24,2][1]=0;
  PImat[25,2][1]=0;
  PImat[26,2][1]=0;
  PImat[27,2][1]=0;
  PImat[1,3][1]=0;
  PImat[2,3][1]=0;
  PImat[3,3][1]=0;
  PImat[4,3][1]=0;
  PImat[5,3][1]=0;
  PImat[6,3][1]=0;
  PImat[7,3][1]=0;
  PImat[8,3][1]=0;
  PImat[9,3][1]=0;
  PImat[10,3][1]=0;
  PImat[11,3][1]=0;
  PImat[12,3][1]=0;
  PImat[13,3][1]=0;
  PImat[14,3][1]=0;
  PImat[15,3][1]=0;
  PImat[16,3][1]=0;
  PImat[17,3][1]=0;
  PImat[18,3][1]=0;
  PImat[19,3][1]=0;
  PImat[20,3][1]=0;
  PImat[21,3][1]=0;
  PImat[22,3][1]=0;
  PImat[23,3][1]=0;
  PImat[24,3][1]=0;
  PImat[25,3][1]=0;
  PImat[26,3][1]=0;
  PImat[27,3][1]=0;
  PImat[1,4][1]=0;
  PImat[2,4][1]=0;
  PImat[3,4][1]=0;
  PImat[4,4][1]=0;
  PImat[5,4][1]=0;
  PImat[6,4][1]=0;
  PImat[7,4][1]=0;
  PImat[8,4][1]=0;
  PImat[9,4][1]=0;
  PImat[10,4][1]=0;
  PImat[11,4][1]=0;
  PImat[12,4][1]=0;
  PImat[13,4][1]=0;
  PImat[14,4][1]=0;
  PImat[15,4][1]=0;
  PImat[16,4][1]=0;
  PImat[17,4][1]=0;
  PImat[18,4][1]=0;
  PImat[19,4][1]=0;
  PImat[20,4][1]=0;
  PImat[21,4][1]=0;
  PImat[22,4][1]=0;
  PImat[23,4][1]=0;
  PImat[24,4][1]=0;
  PImat[25,4][1]=0;
  PImat[26,4][1]=0;
  PImat[27,4][1]=0;
  PImat[1,5][1]=0;
  PImat[2,5][1]=0;
  PImat[3,5][1]=0;
  PImat[4,5][1]=0;
  PImat[5,5][1]=0;
  PImat[6,5][1]=0;
  PImat[7,5][1]=0;
  PImat[8,5][1]=0;
  PImat[9,5][1]=0;
  PImat[10,5][1]=0;
  PImat[11,5][1]=0;
  PImat[12,5][1]=0;
  PImat[13,5][1]=0;
  PImat[14,5][1]=0;
  PImat[15,5][1]=0;
  PImat[16,5][1]=0;
  PImat[17,5][1]=0;
  PImat[18,5][1]=0;
  PImat[19,5][1]=0;
  PImat[20,5][1]=0;
  PImat[21,5][1]=0;
  PImat[22,5][1]=0;
  PImat[23,5][1]=0;
  PImat[24,5][1]=0;
  PImat[25,5][1]=0;
  PImat[26,5][1]=0;
  PImat[27,5][1]=0;
  PImat[1,6][1]=0;
  PImat[2,6][1]=0;
  PImat[3,6][1]=0;
  PImat[4,6][1]=0;
  PImat[5,6][1]=0;
  PImat[6,6][1]=0;
  PImat[7,6][1]=0;
  PImat[8,6][1]=0;
  PImat[9,6][1]=0;
  PImat[10,6][1]=0;
  PImat[11,6][1]=0;
  PImat[12,6][1]=0;
  PImat[13,6][1]=0;
  PImat[14,6][1]=0;
  PImat[15,6][1]=0;
  PImat[16,6][1]=0;
  PImat[17,6][1]=0;
  PImat[18,6][1]=0;
  PImat[19,6][1]=0;
  PImat[20,6][1]=0;
  PImat[21,6][1]=0;
  PImat[22,6][1]=0;
  PImat[23,6][1]=0;
  PImat[24,6][1]=0;
  PImat[25,6][1]=0;
  PImat[26,6][1]=0;
  PImat[27,6][1]=0;
  PImat[1,7][1]=0;
  PImat[2,7][1]=0;
  PImat[3,7][1]=0;
  PImat[4,7][1]=0;
  PImat[5,7][1]=0;
  PImat[6,7][1]=0;
  PImat[7,7][1]=0;
  PImat[8,7][1]=0;
  PImat[9,7][1]=0;
  PImat[10,7][1]=0;
  PImat[11,7][1]=0;
  PImat[12,7][1]=0;
  PImat[13,7][1]=0;
  PImat[14,7][1]=0;
  PImat[15,7][1]=0;
  PImat[16,7][1]=0;
  PImat[17,7][1]=0;
  PImat[18,7][1]=0;
  PImat[19,7][1]=0;
  PImat[20,7][1]=0;
  PImat[21,7][1]=0;
  PImat[22,7][1]=0;
  PImat[23,7][1]=0;
  PImat[24,7][1]=0;
  PImat[25,7][1]=0;
  PImat[26,7][1]=0;
  PImat[27,7][1]=0;
  PImat[1,8][1]=0;
  PImat[2,8][1]=0;
  PImat[3,8][1]=0;
  PImat[4,8][1]=0;
  PImat[5,8][1]=0;
  PImat[6,8][1]=0;
  PImat[7,8][1]=0;
  PImat[8,8][1]=0;
  PImat[9,8][1]=0;
  PImat[10,8][1]=0;
  PImat[11,8][1]=0;
  PImat[12,8][1]=0;
  PImat[13,8][1]=0;
  PImat[14,8][1]=0;
  PImat[15,8][1]=0;
  PImat[16,8][1]=0;
  PImat[17,8][1]=0;
  PImat[18,8][1]=0;
  PImat[19,8][1]=0;
  PImat[20,8][1]=0;
  PImat[21,8][1]=0;
  PImat[22,8][1]=0;
  PImat[23,8][1]=0;
  PImat[24,8][1]=0;
  PImat[25,8][1]=0;
  PImat[26,8][1]=0;
  PImat[27,8][1]=0;
  PImat[1,1][2]=l0_1step1+(l1_1step1)*0;
  PImat[2,1][2]=l0_2step1+(l1_2step1)*0;
  PImat[3,1][2]=l0_3step1+(l1_3step1)*0;
  PImat[4,1][2]=l0_4step1+(l1_4step1)*0;
  PImat[5,1][2]=l0_5step1+(l1_5step1)*0;
  PImat[6,1][2]=l0_6step1+(l1_6step1)*0;
  PImat[7,1][2]=l0_7step1+(l1_7step1)*0;
  PImat[8,1][2]=l0_8step1+(l1_8step1)*0;
  PImat[9,1][2]=l0_9step1+(l1_9step1)*0;
  PImat[10,1][2]=l0_10step1+(l1_10step1)*0;
  PImat[11,1][2]=l0_11step1+(l1_11step1)*0;
  PImat[12,1][2]=l0_12step1+(l1_12step1)*0;
  PImat[13,1][2]=l0_13step1+(l1_13step1)*0;
  PImat[14,1][2]=l0_14step1+(l1_14step1)*0;
  PImat[15,1][2]=l0_15step1+(l1_15step1)*0;
  PImat[16,1][2]=l0_16step1+(l1_16step1)*0;
  PImat[17,1][2]=l0_17step1+(l1_17step1)*0;
  PImat[18,1][2]=l0_18step1+(l1_18step1)*0;
  PImat[19,1][2]=l0_19step1+(l1_19step1)*0;
  PImat[20,1][2]=l0_20step1+(l1_20step1)*0;
  PImat[21,1][2]=l0_21step1+(l1_21step1)*0;
  PImat[22,1][2]=l0_22step1+(l1_22step1)*0;
  PImat[23,1][2]=l0_23step1+(l1_23step1)*0;
  PImat[24,1][2]=l0_24step1+(l1_24step1)*0;
  PImat[25,1][2]=l0_25step1+(l1_25step1)*0;
  PImat[26,1][2]=l0_26step1+(l1_26step1)*0;
  PImat[27,1][2]=l0_27step1+(l1_27step1)*0;
  PImat[1,2][2]=l0_1step1+(l1_1step1)*1;
  PImat[2,2][2]=l0_2step1+(l1_2step1)*1;
  PImat[3,2][2]=l0_3step1+(l1_3step1)*1;
  PImat[4,2][2]=l0_4step1+(l1_4step1)*1;
  PImat[5,2][2]=l0_5step1+(l1_5step1)*1;
  PImat[6,2][2]=l0_6step1+(l1_6step1)*1;
  PImat[7,2][2]=l0_7step1+(l1_7step1)*1;
  PImat[8,2][2]=l0_8step1+(l1_8step1)*1;
  PImat[9,2][2]=l0_9step1+(l1_9step1)*1;
  PImat[10,2][2]=l0_10step1+(l1_10step1)*0;
  PImat[11,2][2]=l0_11step1+(l1_11step1)*0;
  PImat[12,2][2]=l0_12step1+(l1_12step1)*0;
  PImat[13,2][2]=l0_13step1+(l1_13step1)*0;
  PImat[14,2][2]=l0_14step1+(l1_14step1)*0;
  PImat[15,2][2]=l0_15step1+(l1_15step1)*0;
  PImat[16,2][2]=l0_16step1+(l1_16step1)*0;
  PImat[17,2][2]=l0_17step1+(l1_17step1)*0;
  PImat[18,2][2]=l0_18step1+(l1_18step1)*0;
  PImat[19,2][2]=l0_19step1+(l1_19step1)*0;
  PImat[20,2][2]=l0_20step1+(l1_20step1)*0;
  PImat[21,2][2]=l0_21step1+(l1_21step1)*0;
  PImat[22,2][2]=l0_22step1+(l1_22step1)*0;
  PImat[23,2][2]=l0_23step1+(l1_23step1)*0;
  PImat[24,2][2]=l0_24step1+(l1_24step1)*0;
  PImat[25,2][2]=l0_25step1+(l1_25step1)*0;
  PImat[26,2][2]=l0_26step1+(l1_26step1)*0;
  PImat[27,2][2]=l0_27step1+(l1_27step1)*0;
  PImat[1,3][2]=l0_1step1+(l1_1step1)*0;
  PImat[2,3][2]=l0_2step1+(l1_2step1)*0;
  PImat[3,3][2]=l0_3step1+(l1_3step1)*0;
  PImat[4,3][2]=l0_4step1+(l1_4step1)*0;
  PImat[5,3][2]=l0_5step1+(l1_5step1)*0;
  PImat[6,3][2]=l0_6step1+(l1_6step1)*0;
  PImat[7,3][2]=l0_7step1+(l1_7step1)*0;
  PImat[8,3][2]=l0_8step1+(l1_8step1)*0;
  PImat[9,3][2]=l0_9step1+(l1_9step1)*0;
  PImat[10,3][2]=l0_10step1+(l1_10step1)*1;
  PImat[11,3][2]=l0_11step1+(l1_11step1)*1;
  PImat[12,3][2]=l0_12step1+(l1_12step1)*1;
  PImat[13,3][2]=l0_13step1+(l1_13step1)*1;
  PImat[14,3][2]=l0_14step1+(l1_14step1)*1;
  PImat[15,3][2]=l0_15step1+(l1_15step1)*1;
  PImat[16,3][2]=l0_16step1+(l1_16step1)*1;
  PImat[17,3][2]=l0_17step1+(l1_17step1)*1;
  PImat[18,3][2]=l0_18step1+(l1_18step1)*1;
  PImat[19,3][2]=l0_19step1+(l1_19step1)*0;
  PImat[20,3][2]=l0_20step1+(l1_20step1)*0;
  PImat[21,3][2]=l0_21step1+(l1_21step1)*0;
  PImat[22,3][2]=l0_22step1+(l1_22step1)*0;
  PImat[23,3][2]=l0_23step1+(l1_23step1)*0;
  PImat[24,3][2]=l0_24step1+(l1_24step1)*0;
  PImat[25,3][2]=l0_25step1+(l1_25step1)*0;
  PImat[26,3][2]=l0_26step1+(l1_26step1)*0;
  PImat[27,3][2]=l0_27step1+(l1_27step1)*0;
  PImat[1,4][2]=l0_1step1+(l1_1step1)*1;
  PImat[2,4][2]=l0_2step1+(l1_2step1)*1;
  PImat[3,4][2]=l0_3step1+(l1_3step1)*1;
  PImat[4,4][2]=l0_4step1+(l1_4step1)*1;
  PImat[5,4][2]=l0_5step1+(l1_5step1)*1;
  PImat[6,4][2]=l0_6step1+(l1_6step1)*1;
  PImat[7,4][2]=l0_7step1+(l1_7step1)*1;
  PImat[8,4][2]=l0_8step1+(l1_8step1)*1;
  PImat[9,4][2]=l0_9step1+(l1_9step1)*1;
  PImat[10,4][2]=l0_10step1+(l1_10step1)*1;
  PImat[11,4][2]=l0_11step1+(l1_11step1)*1;
  PImat[12,4][2]=l0_12step1+(l1_12step1)*1;
  PImat[13,4][2]=l0_13step1+(l1_13step1)*1;
  PImat[14,4][2]=l0_14step1+(l1_14step1)*1;
  PImat[15,4][2]=l0_15step1+(l1_15step1)*1;
  PImat[16,4][2]=l0_16step1+(l1_16step1)*1;
  PImat[17,4][2]=l0_17step1+(l1_17step1)*1;
  PImat[18,4][2]=l0_18step1+(l1_18step1)*1;
  PImat[19,4][2]=l0_19step1+(l1_19step1)*0;
  PImat[20,4][2]=l0_20step1+(l1_20step1)*0;
  PImat[21,4][2]=l0_21step1+(l1_21step1)*0;
  PImat[22,4][2]=l0_22step1+(l1_22step1)*0;
  PImat[23,4][2]=l0_23step1+(l1_23step1)*0;
  PImat[24,4][2]=l0_24step1+(l1_24step1)*0;
  PImat[25,4][2]=l0_25step1+(l1_25step1)*0;
  PImat[26,4][2]=l0_26step1+(l1_26step1)*0;
  PImat[27,4][2]=l0_27step1+(l1_27step1)*0;
  PImat[1,5][2]=l0_1step1+(l1_1step1)*0;
  PImat[2,5][2]=l0_2step1+(l1_2step1)*0;
  PImat[3,5][2]=l0_3step1+(l1_3step1)*0;
  PImat[4,5][2]=l0_4step1+(l1_4step1)*0;
  PImat[5,5][2]=l0_5step1+(l1_5step1)*0;
  PImat[6,5][2]=l0_6step1+(l1_6step1)*0;
  PImat[7,5][2]=l0_7step1+(l1_7step1)*0;
  PImat[8,5][2]=l0_8step1+(l1_8step1)*0;
  PImat[9,5][2]=l0_9step1+(l1_9step1)*0;
  PImat[10,5][2]=l0_10step1+(l1_10step1)*0;
  PImat[11,5][2]=l0_11step1+(l1_11step1)*0;
  PImat[12,5][2]=l0_12step1+(l1_12step1)*0;
  PImat[13,5][2]=l0_13step1+(l1_13step1)*0;
  PImat[14,5][2]=l0_14step1+(l1_14step1)*0;
  PImat[15,5][2]=l0_15step1+(l1_15step1)*0;
  PImat[16,5][2]=l0_16step1+(l1_16step1)*0;
  PImat[17,5][2]=l0_17step1+(l1_17step1)*0;
  PImat[18,5][2]=l0_18step1+(l1_18step1)*0;
  PImat[19,5][2]=l0_19step1+(l1_19step1)*1;
  PImat[20,5][2]=l0_20step1+(l1_20step1)*1;
  PImat[21,5][2]=l0_21step1+(l1_21step1)*1;
  PImat[22,5][2]=l0_22step1+(l1_22step1)*1;
  PImat[23,5][2]=l0_23step1+(l1_23step1)*1;
  PImat[24,5][2]=l0_24step1+(l1_24step1)*1;
  PImat[25,5][2]=l0_25step1+(l1_25step1)*1;
  PImat[26,5][2]=l0_26step1+(l1_26step1)*1;
  PImat[27,5][2]=l0_27step1+(l1_27step1)*1;
  PImat[1,6][2]=l0_1step1+(l1_1step1)*1;
  PImat[2,6][2]=l0_2step1+(l1_2step1)*1;
  PImat[3,6][2]=l0_3step1+(l1_3step1)*1;
  PImat[4,6][2]=l0_4step1+(l1_4step1)*1;
  PImat[5,6][2]=l0_5step1+(l1_5step1)*1;
  PImat[6,6][2]=l0_6step1+(l1_6step1)*1;
  PImat[7,6][2]=l0_7step1+(l1_7step1)*1;
  PImat[8,6][2]=l0_8step1+(l1_8step1)*1;
  PImat[9,6][2]=l0_9step1+(l1_9step1)*1;
  PImat[10,6][2]=l0_10step1+(l1_10step1)*0;
  PImat[11,6][2]=l0_11step1+(l1_11step1)*0;
  PImat[12,6][2]=l0_12step1+(l1_12step1)*0;
  PImat[13,6][2]=l0_13step1+(l1_13step1)*0;
  PImat[14,6][2]=l0_14step1+(l1_14step1)*0;
  PImat[15,6][2]=l0_15step1+(l1_15step1)*0;
  PImat[16,6][2]=l0_16step1+(l1_16step1)*0;
  PImat[17,6][2]=l0_17step1+(l1_17step1)*0;
  PImat[18,6][2]=l0_18step1+(l1_18step1)*0;
  PImat[19,6][2]=l0_19step1+(l1_19step1)*1;
  PImat[20,6][2]=l0_20step1+(l1_20step1)*1;
  PImat[21,6][2]=l0_21step1+(l1_21step1)*1;
  PImat[22,6][2]=l0_22step1+(l1_22step1)*1;
  PImat[23,6][2]=l0_23step1+(l1_23step1)*1;
  PImat[24,6][2]=l0_24step1+(l1_24step1)*1;
  PImat[25,6][2]=l0_25step1+(l1_25step1)*1;
  PImat[26,6][2]=l0_26step1+(l1_26step1)*1;
  PImat[27,6][2]=l0_27step1+(l1_27step1)*1;
  PImat[1,7][2]=l0_1step1+(l1_1step1)*0;
  PImat[2,7][2]=l0_2step1+(l1_2step1)*0;
  PImat[3,7][2]=l0_3step1+(l1_3step1)*0;
  PImat[4,7][2]=l0_4step1+(l1_4step1)*0;
  PImat[5,7][2]=l0_5step1+(l1_5step1)*0;
  PImat[6,7][2]=l0_6step1+(l1_6step1)*0;
  PImat[7,7][2]=l0_7step1+(l1_7step1)*0;
  PImat[8,7][2]=l0_8step1+(l1_8step1)*0;
  PImat[9,7][2]=l0_9step1+(l1_9step1)*0;
  PImat[10,7][2]=l0_10step1+(l1_10step1)*1;
  PImat[11,7][2]=l0_11step1+(l1_11step1)*1;
  PImat[12,7][2]=l0_12step1+(l1_12step1)*1;
  PImat[13,7][2]=l0_13step1+(l1_13step1)*1;
  PImat[14,7][2]=l0_14step1+(l1_14step1)*1;
  PImat[15,7][2]=l0_15step1+(l1_15step1)*1;
  PImat[16,7][2]=l0_16step1+(l1_16step1)*1;
  PImat[17,7][2]=l0_17step1+(l1_17step1)*1;
  PImat[18,7][2]=l0_18step1+(l1_18step1)*1;
  PImat[19,7][2]=l0_19step1+(l1_19step1)*1;
  PImat[20,7][2]=l0_20step1+(l1_20step1)*1;
  PImat[21,7][2]=l0_21step1+(l1_21step1)*1;
  PImat[22,7][2]=l0_22step1+(l1_22step1)*1;
  PImat[23,7][2]=l0_23step1+(l1_23step1)*1;
  PImat[24,7][2]=l0_24step1+(l1_24step1)*1;
  PImat[25,7][2]=l0_25step1+(l1_25step1)*1;
  PImat[26,7][2]=l0_26step1+(l1_26step1)*1;
  PImat[27,7][2]=l0_27step1+(l1_27step1)*1;
  PImat[1,8][2]=l0_1step1+(l1_1step1)*1;
  PImat[2,8][2]=l0_2step1+(l1_2step1)*1;
  PImat[3,8][2]=l0_3step1+(l1_3step1)*1;
  PImat[4,8][2]=l0_4step1+(l1_4step1)*1;
  PImat[5,8][2]=l0_5step1+(l1_5step1)*1;
  PImat[6,8][2]=l0_6step1+(l1_6step1)*1;
  PImat[7,8][2]=l0_7step1+(l1_7step1)*1;
  PImat[8,8][2]=l0_8step1+(l1_8step1)*1;
  PImat[9,8][2]=l0_9step1+(l1_9step1)*1;
  PImat[10,8][2]=l0_10step1+(l1_10step1)*1;
  PImat[11,8][2]=l0_11step1+(l1_11step1)*1;
  PImat[12,8][2]=l0_12step1+(l1_12step1)*1;
  PImat[13,8][2]=l0_13step1+(l1_13step1)*1;
  PImat[14,8][2]=l0_14step1+(l1_14step1)*1;
  PImat[15,8][2]=l0_15step1+(l1_15step1)*1;
  PImat[16,8][2]=l0_16step1+(l1_16step1)*1;
  PImat[17,8][2]=l0_17step1+(l1_17step1)*1;
  PImat[18,8][2]=l0_18step1+(l1_18step1)*1;
  PImat[19,8][2]=l0_19step1+(l1_19step1)*1;
  PImat[20,8][2]=l0_20step1+(l1_20step1)*1;
  PImat[21,8][2]=l0_21step1+(l1_21step1)*1;
  PImat[22,8][2]=l0_22step1+(l1_22step1)*1;
  PImat[23,8][2]=l0_23step1+(l1_23step1)*1;
  PImat[24,8][2]=l0_24step1+(l1_24step1)*1;
  PImat[25,8][2]=l0_25step1+(l1_25step1)*1;
  PImat[26,8][2]=l0_26step1+(l1_26step1)*1;
  PImat[27,8][2]=l0_27step1+(l1_27step1)*1;
  PImat[1,1][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*0;
  PImat[2,1][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*0;
  PImat[3,1][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*0;
  PImat[4,1][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*0;
  PImat[5,1][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*0;
  PImat[6,1][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*0;
  PImat[7,1][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*0;
  PImat[8,1][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*0;
  PImat[9,1][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*0;
  PImat[10,1][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*0;
  PImat[11,1][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*0;
  PImat[12,1][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*0;
  PImat[13,1][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*0;
  PImat[14,1][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*0;
  PImat[15,1][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*0;
  PImat[16,1][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*0;
  PImat[17,1][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*0;
  PImat[18,1][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*0;
  PImat[19,1][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*0;
  PImat[20,1][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*0;
  PImat[21,1][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*0;
  PImat[22,1][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*0;
  PImat[23,1][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*0;
  PImat[24,1][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*0;
  PImat[25,1][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*0;
  PImat[26,1][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*0;
  PImat[27,1][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*0;
  PImat[1,2][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*1;
  PImat[2,2][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*1;
  PImat[3,2][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*1;
  PImat[4,2][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*1;
  PImat[5,2][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*1;
  PImat[6,2][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*1;
  PImat[7,2][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*1;
  PImat[8,2][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*1;
  PImat[9,2][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*1;
  PImat[10,2][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*0;
  PImat[11,2][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*0;
  PImat[12,2][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*0;
  PImat[13,2][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*0;
  PImat[14,2][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*0;
  PImat[15,2][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*0;
  PImat[16,2][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*0;
  PImat[17,2][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*0;
  PImat[18,2][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*0;
  PImat[19,2][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*0;
  PImat[20,2][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*0;
  PImat[21,2][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*0;
  PImat[22,2][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*0;
  PImat[23,2][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*0;
  PImat[24,2][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*0;
  PImat[25,2][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*0;
  PImat[26,2][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*0;
  PImat[27,2][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*0;
  PImat[1,3][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*0;
  PImat[2,3][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*0;
  PImat[3,3][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*0;
  PImat[4,3][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*0;
  PImat[5,3][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*0;
  PImat[6,3][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*0;
  PImat[7,3][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*0;
  PImat[8,3][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*0;
  PImat[9,3][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*0;
  PImat[10,3][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*1;
  PImat[11,3][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*1;
  PImat[12,3][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*1;
  PImat[13,3][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*1;
  PImat[14,3][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*1;
  PImat[15,3][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*1;
  PImat[16,3][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*1;
  PImat[17,3][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*1;
  PImat[18,3][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*1;
  PImat[19,3][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*0;
  PImat[20,3][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*0;
  PImat[21,3][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*0;
  PImat[22,3][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*0;
  PImat[23,3][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*0;
  PImat[24,3][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*0;
  PImat[25,3][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*0;
  PImat[26,3][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*0;
  PImat[27,3][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*0;
  PImat[1,4][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*1;
  PImat[2,4][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*1;
  PImat[3,4][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*1;
  PImat[4,4][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*1;
  PImat[5,4][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*1;
  PImat[6,4][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*1;
  PImat[7,4][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*1;
  PImat[8,4][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*1;
  PImat[9,4][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*1;
  PImat[10,4][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*1;
  PImat[11,4][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*1;
  PImat[12,4][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*1;
  PImat[13,4][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*1;
  PImat[14,4][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*1;
  PImat[15,4][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*1;
  PImat[16,4][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*1;
  PImat[17,4][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*1;
  PImat[18,4][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*1;
  PImat[19,4][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*0;
  PImat[20,4][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*0;
  PImat[21,4][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*0;
  PImat[22,4][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*0;
  PImat[23,4][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*0;
  PImat[24,4][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*0;
  PImat[25,4][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*0;
  PImat[26,4][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*0;
  PImat[27,4][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*0;
  PImat[1,5][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*0;
  PImat[2,5][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*0;
  PImat[3,5][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*0;
  PImat[4,5][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*0;
  PImat[5,5][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*0;
  PImat[6,5][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*0;
  PImat[7,5][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*0;
  PImat[8,5][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*0;
  PImat[9,5][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*0;
  PImat[10,5][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*0;
  PImat[11,5][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*0;
  PImat[12,5][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*0;
  PImat[13,5][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*0;
  PImat[14,5][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*0;
  PImat[15,5][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*0;
  PImat[16,5][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*0;
  PImat[17,5][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*0;
  PImat[18,5][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*0;
  PImat[19,5][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*1;
  PImat[20,5][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*1;
  PImat[21,5][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*1;
  PImat[22,5][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*1;
  PImat[23,5][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*1;
  PImat[24,5][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*1;
  PImat[25,5][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*1;
  PImat[26,5][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*1;
  PImat[27,5][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*1;
  PImat[1,6][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*1;
  PImat[2,6][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*1;
  PImat[3,6][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*1;
  PImat[4,6][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*1;
  PImat[5,6][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*1;
  PImat[6,6][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*1;
  PImat[7,6][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*1;
  PImat[8,6][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*1;
  PImat[9,6][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*1;
  PImat[10,6][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*0;
  PImat[11,6][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*0;
  PImat[12,6][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*0;
  PImat[13,6][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*0;
  PImat[14,6][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*0;
  PImat[15,6][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*0;
  PImat[16,6][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*0;
  PImat[17,6][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*0;
  PImat[18,6][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*0;
  PImat[19,6][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*1;
  PImat[20,6][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*1;
  PImat[21,6][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*1;
  PImat[22,6][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*1;
  PImat[23,6][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*1;
  PImat[24,6][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*1;
  PImat[25,6][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*1;
  PImat[26,6][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*1;
  PImat[27,6][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*1;
  PImat[1,7][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*0;
  PImat[2,7][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*0;
  PImat[3,7][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*0;
  PImat[4,7][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*0;
  PImat[5,7][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*0;
  PImat[6,7][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*0;
  PImat[7,7][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*0;
  PImat[8,7][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*0;
  PImat[9,7][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*0;
  PImat[10,7][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*1;
  PImat[11,7][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*1;
  PImat[12,7][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*1;
  PImat[13,7][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*1;
  PImat[14,7][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*1;
  PImat[15,7][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*1;
  PImat[16,7][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*1;
  PImat[17,7][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*1;
  PImat[18,7][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*1;
  PImat[19,7][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*1;
  PImat[20,7][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*1;
  PImat[21,7][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*1;
  PImat[22,7][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*1;
  PImat[23,7][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*1;
  PImat[24,7][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*1;
  PImat[25,7][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*1;
  PImat[26,7][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*1;
  PImat[27,7][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*1;
  PImat[1,8][3]=l0_1step1+l0_1step2+(l1_1step1+l1_1step2)*1;
  PImat[2,8][3]=l0_2step1+l0_2step2+(l1_2step1+l1_2step2)*1;
  PImat[3,8][3]=l0_3step1+l0_3step2+(l1_3step1+l1_3step2)*1;
  PImat[4,8][3]=l0_4step1+l0_4step2+(l1_4step1+l1_4step2)*1;
  PImat[5,8][3]=l0_5step1+l0_5step2+(l1_5step1+l1_5step2)*1;
  PImat[6,8][3]=l0_6step1+l0_6step2+(l1_6step1+l1_6step2)*1;
  PImat[7,8][3]=l0_7step1+l0_7step2+(l1_7step1+l1_7step2)*1;
  PImat[8,8][3]=l0_8step1+l0_8step2+(l1_8step1+l1_8step2)*1;
  PImat[9,8][3]=l0_9step1+l0_9step2+(l1_9step1+l1_9step2)*1;
  PImat[10,8][3]=l0_10step1+l0_10step2+(l1_10step1+l1_10step2)*1;
  PImat[11,8][3]=l0_11step1+l0_11step2+(l1_11step1+l1_11step2)*1;
  PImat[12,8][3]=l0_12step1+l0_12step2+(l1_12step1+l1_12step2)*1;
  PImat[13,8][3]=l0_13step1+l0_13step2+(l1_13step1+l1_13step2)*1;
  PImat[14,8][3]=l0_14step1+l0_14step2+(l1_14step1+l1_14step2)*1;
  PImat[15,8][3]=l0_15step1+l0_15step2+(l1_15step1+l1_15step2)*1;
  PImat[16,8][3]=l0_16step1+l0_16step2+(l1_16step1+l1_16step2)*1;
  PImat[17,8][3]=l0_17step1+l0_17step2+(l1_17step1+l1_17step2)*1;
  PImat[18,8][3]=l0_18step1+l0_18step2+(l1_18step1+l1_18step2)*1;
  PImat[19,8][3]=l0_19step1+l0_19step2+(l1_19step1+l1_19step2)*1;
  PImat[20,8][3]=l0_20step1+l0_20step2+(l1_20step1+l1_20step2)*1;
  PImat[21,8][3]=l0_21step1+l0_21step2+(l1_21step1+l1_21step2)*1;
  PImat[22,8][3]=l0_22step1+l0_22step2+(l1_22step1+l1_22step2)*1;
  PImat[23,8][3]=l0_23step1+l0_23step2+(l1_23step1+l1_23step2)*1;
  PImat[24,8][3]=l0_24step1+l0_24step2+(l1_24step1+l1_24step2)*1;
  PImat[25,8][3]=l0_25step1+l0_25step2+(l1_25step1+l1_25step2)*1;
  PImat[26,8][3]=l0_26step1+l0_26step2+(l1_26step1+l1_26step2)*1;
  PImat[27,8][3]=l0_27step1+l0_27step2+(l1_27step1+l1_27step2)*1;
  PImat[1,1][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*0;
  PImat[2,1][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*0;
  PImat[3,1][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*0;
  PImat[4,1][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*0;
  PImat[5,1][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*0;
  PImat[6,1][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*0;
  PImat[7,1][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*0;
  PImat[8,1][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*0;
  PImat[9,1][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*0;
  PImat[10,1][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*0;
  PImat[11,1][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*0;
  PImat[12,1][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*0;
  PImat[13,1][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*0;
  PImat[14,1][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*0;
  PImat[15,1][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*0;
  PImat[16,1][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*0;
  PImat[17,1][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*0;
  PImat[18,1][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*0;
  PImat[19,1][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*0;
  PImat[20,1][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*0;
  PImat[21,1][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*0;
  PImat[22,1][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*0;
  PImat[23,1][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*0;
  PImat[24,1][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*0;
  PImat[25,1][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*0;
  PImat[26,1][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*0;
  PImat[27,1][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*0;
  PImat[1,2][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*1;
  PImat[2,2][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*1;
  PImat[3,2][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*1;
  PImat[4,2][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*1;
  PImat[5,2][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*1;
  PImat[6,2][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*1;
  PImat[7,2][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*1;
  PImat[8,2][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*1;
  PImat[9,2][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*1;
  PImat[10,2][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*0;
  PImat[11,2][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*0;
  PImat[12,2][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*0;
  PImat[13,2][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*0;
  PImat[14,2][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*0;
  PImat[15,2][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*0;
  PImat[16,2][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*0;
  PImat[17,2][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*0;
  PImat[18,2][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*0;
  PImat[19,2][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*0;
  PImat[20,2][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*0;
  PImat[21,2][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*0;
  PImat[22,2][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*0;
  PImat[23,2][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*0;
  PImat[24,2][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*0;
  PImat[25,2][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*0;
  PImat[26,2][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*0;
  PImat[27,2][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*0;
  PImat[1,3][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*0;
  PImat[2,3][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*0;
  PImat[3,3][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*0;
  PImat[4,3][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*0;
  PImat[5,3][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*0;
  PImat[6,3][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*0;
  PImat[7,3][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*0;
  PImat[8,3][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*0;
  PImat[9,3][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*0;
  PImat[10,3][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*1;
  PImat[11,3][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*1;
  PImat[12,3][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*1;
  PImat[13,3][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*1;
  PImat[14,3][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*1;
  PImat[15,3][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*1;
  PImat[16,3][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*1;
  PImat[17,3][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*1;
  PImat[18,3][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*1;
  PImat[19,3][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*0;
  PImat[20,3][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*0;
  PImat[21,3][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*0;
  PImat[22,3][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*0;
  PImat[23,3][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*0;
  PImat[24,3][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*0;
  PImat[25,3][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*0;
  PImat[26,3][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*0;
  PImat[27,3][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*0;
  PImat[1,4][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*1;
  PImat[2,4][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*1;
  PImat[3,4][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*1;
  PImat[4,4][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*1;
  PImat[5,4][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*1;
  PImat[6,4][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*1;
  PImat[7,4][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*1;
  PImat[8,4][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*1;
  PImat[9,4][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*1;
  PImat[10,4][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*1;
  PImat[11,4][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*1;
  PImat[12,4][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*1;
  PImat[13,4][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*1;
  PImat[14,4][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*1;
  PImat[15,4][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*1;
  PImat[16,4][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*1;
  PImat[17,4][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*1;
  PImat[18,4][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*1;
  PImat[19,4][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*0;
  PImat[20,4][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*0;
  PImat[21,4][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*0;
  PImat[22,4][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*0;
  PImat[23,4][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*0;
  PImat[24,4][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*0;
  PImat[25,4][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*0;
  PImat[26,4][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*0;
  PImat[27,4][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*0;
  PImat[1,5][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*0;
  PImat[2,5][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*0;
  PImat[3,5][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*0;
  PImat[4,5][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*0;
  PImat[5,5][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*0;
  PImat[6,5][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*0;
  PImat[7,5][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*0;
  PImat[8,5][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*0;
  PImat[9,5][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*0;
  PImat[10,5][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*0;
  PImat[11,5][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*0;
  PImat[12,5][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*0;
  PImat[13,5][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*0;
  PImat[14,5][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*0;
  PImat[15,5][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*0;
  PImat[16,5][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*0;
  PImat[17,5][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*0;
  PImat[18,5][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*0;
  PImat[19,5][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*1;
  PImat[20,5][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*1;
  PImat[21,5][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*1;
  PImat[22,5][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*1;
  PImat[23,5][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*1;
  PImat[24,5][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*1;
  PImat[25,5][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*1;
  PImat[26,5][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*1;
  PImat[27,5][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*1;
  PImat[1,6][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*1;
  PImat[2,6][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*1;
  PImat[3,6][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*1;
  PImat[4,6][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*1;
  PImat[5,6][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*1;
  PImat[6,6][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*1;
  PImat[7,6][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*1;
  PImat[8,6][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*1;
  PImat[9,6][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*1;
  PImat[10,6][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*0;
  PImat[11,6][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*0;
  PImat[12,6][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*0;
  PImat[13,6][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*0;
  PImat[14,6][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*0;
  PImat[15,6][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*0;
  PImat[16,6][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*0;
  PImat[17,6][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*0;
  PImat[18,6][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*0;
  PImat[19,6][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*1;
  PImat[20,6][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*1;
  PImat[21,6][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*1;
  PImat[22,6][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*1;
  PImat[23,6][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*1;
  PImat[24,6][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*1;
  PImat[25,6][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*1;
  PImat[26,6][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*1;
  PImat[27,6][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*1;
  PImat[1,7][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*0;
  PImat[2,7][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*0;
  PImat[3,7][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*0;
  PImat[4,7][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*0;
  PImat[5,7][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*0;
  PImat[6,7][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*0;
  PImat[7,7][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*0;
  PImat[8,7][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*0;
  PImat[9,7][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*0;
  PImat[10,7][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*1;
  PImat[11,7][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*1;
  PImat[12,7][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*1;
  PImat[13,7][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*1;
  PImat[14,7][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*1;
  PImat[15,7][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*1;
  PImat[16,7][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*1;
  PImat[17,7][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*1;
  PImat[18,7][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*1;
  PImat[19,7][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*1;
  PImat[20,7][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*1;
  PImat[21,7][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*1;
  PImat[22,7][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*1;
  PImat[23,7][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*1;
  PImat[24,7][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*1;
  PImat[25,7][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*1;
  PImat[26,7][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*1;
  PImat[27,7][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*1;
  PImat[1,8][4]=l0_1step1+l0_1step2+l0_1step3+(l1_1step1+l1_1step2+l1_1step3)*1;
  PImat[2,8][4]=l0_2step1+l0_2step2+l0_2step3+(l1_2step1+l1_2step2+l1_2step3)*1;
  PImat[3,8][4]=l0_3step1+l0_3step2+l0_3step3+(l1_3step1+l1_3step2+l1_3step3)*1;
  PImat[4,8][4]=l0_4step1+l0_4step2+l0_4step3+(l1_4step1+l1_4step2+l1_4step3)*1;
  PImat[5,8][4]=l0_5step1+l0_5step2+l0_5step3+(l1_5step1+l1_5step2+l1_5step3)*1;
  PImat[6,8][4]=l0_6step1+l0_6step2+l0_6step3+(l1_6step1+l1_6step2+l1_6step3)*1;
  PImat[7,8][4]=l0_7step1+l0_7step2+l0_7step3+(l1_7step1+l1_7step2+l1_7step3)*1;
  PImat[8,8][4]=l0_8step1+l0_8step2+l0_8step3+(l1_8step1+l1_8step2+l1_8step3)*1;
  PImat[9,8][4]=l0_9step1+l0_9step2+l0_9step3+(l1_9step1+l1_9step2+l1_9step3)*1;
  PImat[10,8][4]=l0_10step1+l0_10step2+l0_10step3+(l1_10step1+l1_10step2+l1_10step3)*1;
  PImat[11,8][4]=l0_11step1+l0_11step2+l0_11step3+(l1_11step1+l1_11step2+l1_11step3)*1;
  PImat[12,8][4]=l0_12step1+l0_12step2+l0_12step3+(l1_12step1+l1_12step2+l1_12step3)*1;
  PImat[13,8][4]=l0_13step1+l0_13step2+l0_13step3+(l1_13step1+l1_13step2+l1_13step3)*1;
  PImat[14,8][4]=l0_14step1+l0_14step2+l0_14step3+(l1_14step1+l1_14step2+l1_14step3)*1;
  PImat[15,8][4]=l0_15step1+l0_15step2+l0_15step3+(l1_15step1+l1_15step2+l1_15step3)*1;
  PImat[16,8][4]=l0_16step1+l0_16step2+l0_16step3+(l1_16step1+l1_16step2+l1_16step3)*1;
  PImat[17,8][4]=l0_17step1+l0_17step2+l0_17step3+(l1_17step1+l1_17step2+l1_17step3)*1;
  PImat[18,8][4]=l0_18step1+l0_18step2+l0_18step3+(l1_18step1+l1_18step2+l1_18step3)*1;
  PImat[19,8][4]=l0_19step1+l0_19step2+l0_19step3+(l1_19step1+l1_19step2+l1_19step3)*1;
  PImat[20,8][4]=l0_20step1+l0_20step2+l0_20step3+(l1_20step1+l1_20step2+l1_20step3)*1;
  PImat[21,8][4]=l0_21step1+l0_21step2+l0_21step3+(l1_21step1+l1_21step2+l1_21step3)*1;
  PImat[22,8][4]=l0_22step1+l0_22step2+l0_22step3+(l1_22step1+l1_22step2+l1_22step3)*1;
  PImat[23,8][4]=l0_23step1+l0_23step2+l0_23step3+(l1_23step1+l1_23step2+l1_23step3)*1;
  PImat[24,8][4]=l0_24step1+l0_24step2+l0_24step3+(l1_24step1+l1_24step2+l1_24step3)*1;
  PImat[25,8][4]=l0_25step1+l0_25step2+l0_25step3+(l1_25step1+l1_25step2+l1_25step3)*1;
  PImat[26,8][4]=l0_26step1+l0_26step2+l0_26step3+(l1_26step1+l1_26step2+l1_26step3)*1;
  PImat[27,8][4]=l0_27step1+l0_27step2+l0_27step3+(l1_27step1+l1_27step2+l1_27step3)*1;
  PImat[1,1][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*0;
  PImat[2,1][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*0;
  PImat[3,1][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*0;
  PImat[4,1][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*0;
  PImat[5,1][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*0;
  PImat[6,1][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*0;
  PImat[7,1][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*0;
  PImat[8,1][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*0;
  PImat[9,1][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*0;
  PImat[10,1][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*0;
  PImat[11,1][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*0;
  PImat[12,1][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*0;
  PImat[13,1][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*0;
  PImat[14,1][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*0;
  PImat[15,1][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*0;
  PImat[16,1][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*0;
  PImat[17,1][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*0;
  PImat[18,1][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*0;
  PImat[19,1][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*0;
  PImat[20,1][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*0;
  PImat[21,1][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*0;
  PImat[22,1][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*0;
  PImat[23,1][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*0;
  PImat[24,1][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*0;
  PImat[25,1][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*0;
  PImat[26,1][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*0;
  PImat[27,1][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*0;
  PImat[1,2][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*1;
  PImat[2,2][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*1;
  PImat[3,2][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*1;
  PImat[4,2][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*1;
  PImat[5,2][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*1;
  PImat[6,2][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*1;
  PImat[7,2][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*1;
  PImat[8,2][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*1;
  PImat[9,2][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*1;
  PImat[10,2][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*0;
  PImat[11,2][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*0;
  PImat[12,2][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*0;
  PImat[13,2][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*0;
  PImat[14,2][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*0;
  PImat[15,2][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*0;
  PImat[16,2][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*0;
  PImat[17,2][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*0;
  PImat[18,2][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*0;
  PImat[19,2][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*0;
  PImat[20,2][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*0;
  PImat[21,2][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*0;
  PImat[22,2][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*0;
  PImat[23,2][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*0;
  PImat[24,2][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*0;
  PImat[25,2][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*0;
  PImat[26,2][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*0;
  PImat[27,2][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*0;
  PImat[1,3][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*0;
  PImat[2,3][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*0;
  PImat[3,3][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*0;
  PImat[4,3][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*0;
  PImat[5,3][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*0;
  PImat[6,3][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*0;
  PImat[7,3][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*0;
  PImat[8,3][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*0;
  PImat[9,3][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*0;
  PImat[10,3][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*1;
  PImat[11,3][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*1;
  PImat[12,3][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*1;
  PImat[13,3][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*1;
  PImat[14,3][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*1;
  PImat[15,3][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*1;
  PImat[16,3][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*1;
  PImat[17,3][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*1;
  PImat[18,3][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*1;
  PImat[19,3][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*0;
  PImat[20,3][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*0;
  PImat[21,3][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*0;
  PImat[22,3][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*0;
  PImat[23,3][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*0;
  PImat[24,3][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*0;
  PImat[25,3][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*0;
  PImat[26,3][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*0;
  PImat[27,3][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*0;
  PImat[1,4][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*1;
  PImat[2,4][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*1;
  PImat[3,4][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*1;
  PImat[4,4][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*1;
  PImat[5,4][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*1;
  PImat[6,4][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*1;
  PImat[7,4][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*1;
  PImat[8,4][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*1;
  PImat[9,4][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*1;
  PImat[10,4][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*1;
  PImat[11,4][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*1;
  PImat[12,4][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*1;
  PImat[13,4][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*1;
  PImat[14,4][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*1;
  PImat[15,4][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*1;
  PImat[16,4][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*1;
  PImat[17,4][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*1;
  PImat[18,4][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*1;
  PImat[19,4][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*0;
  PImat[20,4][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*0;
  PImat[21,4][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*0;
  PImat[22,4][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*0;
  PImat[23,4][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*0;
  PImat[24,4][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*0;
  PImat[25,4][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*0;
  PImat[26,4][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*0;
  PImat[27,4][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*0;
  PImat[1,5][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*0;
  PImat[2,5][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*0;
  PImat[3,5][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*0;
  PImat[4,5][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*0;
  PImat[5,5][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*0;
  PImat[6,5][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*0;
  PImat[7,5][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*0;
  PImat[8,5][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*0;
  PImat[9,5][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*0;
  PImat[10,5][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*0;
  PImat[11,5][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*0;
  PImat[12,5][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*0;
  PImat[13,5][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*0;
  PImat[14,5][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*0;
  PImat[15,5][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*0;
  PImat[16,5][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*0;
  PImat[17,5][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*0;
  PImat[18,5][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*0;
  PImat[19,5][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*1;
  PImat[20,5][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*1;
  PImat[21,5][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*1;
  PImat[22,5][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*1;
  PImat[23,5][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*1;
  PImat[24,5][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*1;
  PImat[25,5][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*1;
  PImat[26,5][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*1;
  PImat[27,5][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*1;
  PImat[1,6][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*1;
  PImat[2,6][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*1;
  PImat[3,6][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*1;
  PImat[4,6][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*1;
  PImat[5,6][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*1;
  PImat[6,6][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*1;
  PImat[7,6][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*1;
  PImat[8,6][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*1;
  PImat[9,6][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*1;
  PImat[10,6][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*0;
  PImat[11,6][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*0;
  PImat[12,6][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*0;
  PImat[13,6][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*0;
  PImat[14,6][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*0;
  PImat[15,6][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*0;
  PImat[16,6][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*0;
  PImat[17,6][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*0;
  PImat[18,6][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*0;
  PImat[19,6][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*1;
  PImat[20,6][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*1;
  PImat[21,6][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*1;
  PImat[22,6][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*1;
  PImat[23,6][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*1;
  PImat[24,6][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*1;
  PImat[25,6][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*1;
  PImat[26,6][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*1;
  PImat[27,6][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*1;
  PImat[1,7][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*0;
  PImat[2,7][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*0;
  PImat[3,7][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*0;
  PImat[4,7][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*0;
  PImat[5,7][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*0;
  PImat[6,7][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*0;
  PImat[7,7][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*0;
  PImat[8,7][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*0;
  PImat[9,7][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*0;
  PImat[10,7][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*1;
  PImat[11,7][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*1;
  PImat[12,7][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*1;
  PImat[13,7][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*1;
  PImat[14,7][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*1;
  PImat[15,7][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*1;
  PImat[16,7][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*1;
  PImat[17,7][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*1;
  PImat[18,7][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*1;
  PImat[19,7][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*1;
  PImat[20,7][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*1;
  PImat[21,7][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*1;
  PImat[22,7][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*1;
  PImat[23,7][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*1;
  PImat[24,7][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*1;
  PImat[25,7][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*1;
  PImat[26,7][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*1;
  PImat[27,7][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*1;
  PImat[1,8][5]=l0_1step1+l0_1step2+l0_1step3+l0_1step4+(l1_1step1+l1_1step2+l1_1step3+l1_1step4)*1;
  PImat[2,8][5]=l0_2step1+l0_2step2+l0_2step3+l0_2step4+(l1_2step1+l1_2step2+l1_2step3+l1_2step4)*1;
  PImat[3,8][5]=l0_3step1+l0_3step2+l0_3step3+l0_3step4+(l1_3step1+l1_3step2+l1_3step3+l1_3step4)*1;
  PImat[4,8][5]=l0_4step1+l0_4step2+l0_4step3+l0_4step4+(l1_4step1+l1_4step2+l1_4step3+l1_4step4)*1;
  PImat[5,8][5]=l0_5step1+l0_5step2+l0_5step3+l0_5step4+(l1_5step1+l1_5step2+l1_5step3+l1_5step4)*1;
  PImat[6,8][5]=l0_6step1+l0_6step2+l0_6step3+l0_6step4+(l1_6step1+l1_6step2+l1_6step3+l1_6step4)*1;
  PImat[7,8][5]=l0_7step1+l0_7step2+l0_7step3+l0_7step4+(l1_7step1+l1_7step2+l1_7step3+l1_7step4)*1;
  PImat[8,8][5]=l0_8step1+l0_8step2+l0_8step3+l0_8step4+(l1_8step1+l1_8step2+l1_8step3+l1_8step4)*1;
  PImat[9,8][5]=l0_9step1+l0_9step2+l0_9step3+l0_9step4+(l1_9step1+l1_9step2+l1_9step3+l1_9step4)*1;
  PImat[10,8][5]=l0_10step1+l0_10step2+l0_10step3+l0_10step4+(l1_10step1+l1_10step2+l1_10step3+l1_10step4)*1;
  PImat[11,8][5]=l0_11step1+l0_11step2+l0_11step3+l0_11step4+(l1_11step1+l1_11step2+l1_11step3+l1_11step4)*1;
  PImat[12,8][5]=l0_12step1+l0_12step2+l0_12step3+l0_12step4+(l1_12step1+l1_12step2+l1_12step3+l1_12step4)*1;
  PImat[13,8][5]=l0_13step1+l0_13step2+l0_13step3+l0_13step4+(l1_13step1+l1_13step2+l1_13step3+l1_13step4)*1;
  PImat[14,8][5]=l0_14step1+l0_14step2+l0_14step3+l0_14step4+(l1_14step1+l1_14step2+l1_14step3+l1_14step4)*1;
  PImat[15,8][5]=l0_15step1+l0_15step2+l0_15step3+l0_15step4+(l1_15step1+l1_15step2+l1_15step3+l1_15step4)*1;
  PImat[16,8][5]=l0_16step1+l0_16step2+l0_16step3+l0_16step4+(l1_16step1+l1_16step2+l1_16step3+l1_16step4)*1;
  PImat[17,8][5]=l0_17step1+l0_17step2+l0_17step3+l0_17step4+(l1_17step1+l1_17step2+l1_17step3+l1_17step4)*1;
  PImat[18,8][5]=l0_18step1+l0_18step2+l0_18step3+l0_18step4+(l1_18step1+l1_18step2+l1_18step3+l1_18step4)*1;
  PImat[19,8][5]=l0_19step1+l0_19step2+l0_19step3+l0_19step4+(l1_19step1+l1_19step2+l1_19step3+l1_19step4)*1;
  PImat[20,8][5]=l0_20step1+l0_20step2+l0_20step3+l0_20step4+(l1_20step1+l1_20step2+l1_20step3+l1_20step4)*1;
  PImat[21,8][5]=l0_21step1+l0_21step2+l0_21step3+l0_21step4+(l1_21step1+l1_21step2+l1_21step3+l1_21step4)*1;
  PImat[22,8][5]=l0_22step1+l0_22step2+l0_22step3+l0_22step4+(l1_22step1+l1_22step2+l1_22step3+l1_22step4)*1;
  PImat[23,8][5]=l0_23step1+l0_23step2+l0_23step3+l0_23step4+(l1_23step1+l1_23step2+l1_23step3+l1_23step4)*1;
  PImat[24,8][5]=l0_24step1+l0_24step2+l0_24step3+l0_24step4+(l1_24step1+l1_24step2+l1_24step3+l1_24step4)*1;
  PImat[25,8][5]=l0_25step1+l0_25step2+l0_25step3+l0_25step4+(l1_25step1+l1_25step2+l1_25step3+l1_25step4)*1;
  PImat[26,8][5]=l0_26step1+l0_26step2+l0_26step3+l0_26step4+(l1_26step1+l1_26step2+l1_26step3+l1_26step4)*1;
  PImat[27,8][5]=l0_27step1+l0_27step2+l0_27step3+l0_27step4+(l1_27step1+l1_27step2+l1_27step3+l1_27step4)*1;
}

model {
  vector[Nc] contributionsC;
  
  vector[Ni] contributionsI;
  
  //Prior
  l0_1step1 ~normal(0,2) ;
  l0_2step1 ~normal(0,2) ;
  l0_3step1 ~normal(0,2) ;
  l0_4step1 ~normal(0,2) ;
  l0_5step1 ~normal(0,2) ;
  l0_6step1 ~normal(0,2) ;
  l0_7step1 ~normal(0,2) ;
  l0_8step1 ~normal(0,2) ;
  l0_9step1 ~normal(0,2) ;
  l0_10step1 ~normal(0,2) ;
  l0_11step1 ~normal(0,2) ;
  l0_12step1 ~normal(0,2) ;
  l0_13step1 ~normal(0,2) ;
  l0_14step1 ~normal(0,2) ;
  l0_15step1 ~normal(0,2) ;
  l0_16step1 ~normal(0,2) ;
  l0_17step1 ~normal(0,2) ;
  l0_18step1 ~normal(0,2) ;
  l0_19step1 ~normal(0,2) ;
  l0_20step1 ~normal(0,2) ;
  l0_21step1 ~normal(0,2) ;
  l0_22step1 ~normal(0,2) ;
  l0_23step1 ~normal(0,2) ;
  l0_24step1 ~normal(0,2) ;
  l0_25step1 ~normal(0,2) ;
  l0_26step1 ~normal(0,2) ;
  l0_27step1 ~normal(0,2) ;
  l0_1step2 ~normal(0,2) ;
  l0_2step2 ~normal(0,2) ;
  l0_3step2 ~normal(0,2) ;
  l0_4step2 ~normal(0,2) ;
  l0_5step2 ~normal(0,2) ;
  l0_6step2 ~normal(0,2) ;
  l0_7step2 ~normal(0,2) ;
  l0_8step2 ~normal(0,2) ;
  l0_9step2 ~normal(0,2) ;
  l0_10step2 ~normal(0,2) ;
  l0_11step2 ~normal(0,2) ;
  l0_12step2 ~normal(0,2) ;
  l0_13step2 ~normal(0,2) ;
  l0_14step2 ~normal(0,2) ;
  l0_15step2 ~normal(0,2) ;
  l0_16step2 ~normal(0,2) ;
  l0_17step2 ~normal(0,2) ;
  l0_18step2 ~normal(0,2) ;
  l0_19step2 ~normal(0,2) ;
  l0_20step2 ~normal(0,2) ;
  l0_21step2 ~normal(0,2) ;
  l0_22step2 ~normal(0,2) ;
  l0_23step2 ~normal(0,2) ;
  l0_24step2 ~normal(0,2) ;
  l0_25step2 ~normal(0,2) ;
  l0_26step2 ~normal(0,2) ;
  l0_27step2 ~normal(0,2) ;
  l0_1step3 ~normal(0,2) ;
  l0_2step3 ~normal(0,2) ;
  l0_3step3 ~normal(0,2) ;
  l0_4step3 ~normal(0,2) ;
  l0_5step3 ~normal(0,2) ;
  l0_6step3 ~normal(0,2) ;
  l0_7step3 ~normal(0,2) ;
  l0_8step3 ~normal(0,2) ;
  l0_9step3 ~normal(0,2) ;
  l0_10step3 ~normal(0,2) ;
  l0_11step3 ~normal(0,2) ;
  l0_12step3 ~normal(0,2) ;
  l0_13step3 ~normal(0,2) ;
  l0_14step3 ~normal(0,2) ;
  l0_15step3 ~normal(0,2) ;
  l0_16step3 ~normal(0,2) ;
  l0_17step3 ~normal(0,2) ;
  l0_18step3 ~normal(0,2) ;
  l0_19step3 ~normal(0,2) ;
  l0_20step3 ~normal(0,2) ;
  l0_21step3 ~normal(0,2) ;
  l0_22step3 ~normal(0,2) ;
  l0_23step3 ~normal(0,2) ;
  l0_24step3 ~normal(0,2) ;
  l0_25step3 ~normal(0,2) ;
  l0_26step3 ~normal(0,2) ;
  l0_27step3 ~normal(0,2) ;
  l0_1step4 ~normal(0,2) ;
  l0_2step4 ~normal(0,2) ;
  l0_3step4 ~normal(0,2) ;
  l0_4step4 ~normal(0,2) ;
  l0_5step4 ~normal(0,2) ;
  l0_6step4 ~normal(0,2) ;
  l0_7step4 ~normal(0,2) ;
  l0_8step4 ~normal(0,2) ;
  l0_9step4 ~normal(0,2) ;
  l0_10step4 ~normal(0,2) ;
  l0_11step4 ~normal(0,2) ;
  l0_12step4 ~normal(0,2) ;
  l0_13step4 ~normal(0,2) ;
  l0_14step4 ~normal(0,2) ;
  l0_15step4 ~normal(0,2) ;
  l0_16step4 ~normal(0,2) ;
  l0_17step4 ~normal(0,2) ;
  l0_18step4 ~normal(0,2) ;
  l0_19step4 ~normal(0,2) ;
  l0_20step4 ~normal(0,2) ;
  l0_21step4 ~normal(0,2) ;
  l0_22step4 ~normal(0,2) ;
  l0_23step4 ~normal(0,2) ;
  l0_24step4 ~normal(0,2) ;
  l0_25step4 ~normal(0,2) ;
  l0_26step4 ~normal(0,2) ;
  l0_27step4 ~normal(0,2) ;
  l1_1step1 ~normal(0,2) ;
  l1_2step1 ~normal(0,2) ;
  l1_3step1 ~normal(0,2) ;
  l1_4step1 ~normal(0,2) ;
  l1_5step1 ~normal(0,2) ;
  l1_6step1 ~normal(0,2) ;
  l1_7step1 ~normal(0,2) ;
  l1_8step1 ~normal(0,2) ;
  l1_9step1 ~normal(0,2) ;
  l1_10step1 ~normal(0,2) ;
  l1_11step1 ~normal(0,2) ;
  l1_12step1 ~normal(0,2) ;
  l1_13step1 ~normal(0,2) ;
  l1_14step1 ~normal(0,2) ;
  l1_15step1 ~normal(0,2) ;
  l1_16step1 ~normal(0,2) ;
  l1_17step1 ~normal(0,2) ;
  l1_18step1 ~normal(0,2) ;
  l1_19step1 ~normal(0,2) ;
  l1_20step1 ~normal(0,2) ;
  l1_21step1 ~normal(0,2) ;
  l1_22step1 ~normal(0,2) ;
  l1_23step1 ~normal(0,2) ;
  l1_24step1 ~normal(0,2) ;
  l1_25step1 ~normal(0,2) ;
  l1_26step1 ~normal(0,2) ;
  l1_27step1 ~normal(0,2) ;
  l1_1step2 ~normal(0,2) ;
  l1_2step2 ~normal(0,2) ;
  l1_3step2 ~normal(0,2) ;
  l1_4step2 ~normal(0,2) ;
  l1_5step2 ~normal(0,2) ;
  l1_6step2 ~normal(0,2) ;
  l1_7step2 ~normal(0,2) ;
  l1_8step2 ~normal(0,2) ;
  l1_9step2 ~normal(0,2) ;
  l1_10step2 ~normal(0,2) ;
  l1_11step2 ~normal(0,2) ;
  l1_12step2 ~normal(0,2) ;
  l1_13step2 ~normal(0,2) ;
  l1_14step2 ~normal(0,2) ;
  l1_15step2 ~normal(0,2) ;
  l1_16step2 ~normal(0,2) ;
  l1_17step2 ~normal(0,2) ;
  l1_18step2 ~normal(0,2) ;
  l1_19step2 ~normal(0,2) ;
  l1_20step2 ~normal(0,2) ;
  l1_21step2 ~normal(0,2) ;
  l1_22step2 ~normal(0,2) ;
  l1_23step2 ~normal(0,2) ;
  l1_24step2 ~normal(0,2) ;
  l1_25step2 ~normal(0,2) ;
  l1_26step2 ~normal(0,2) ;
  l1_27step2 ~normal(0,2) ;
  l1_1step3 ~normal(0,2) ;
  l1_2step3 ~normal(0,2) ;
  l1_3step3 ~normal(0,2) ;
  l1_4step3 ~normal(0,2) ;
  l1_5step3 ~normal(0,2) ;
  l1_6step3 ~normal(0,2) ;
  l1_7step3 ~normal(0,2) ;
  l1_8step3 ~normal(0,2) ;
  l1_9step3 ~normal(0,2) ;
  l1_10step3 ~normal(0,2) ;
  l1_11step3 ~normal(0,2) ;
  l1_12step3 ~normal(0,2) ;
  l1_13step3 ~normal(0,2) ;
  l1_14step3 ~normal(0,2) ;
  l1_15step3 ~normal(0,2) ;
  l1_16step3 ~normal(0,2) ;
  l1_17step3 ~normal(0,2) ;
  l1_18step3 ~normal(0,2) ;
  l1_19step3 ~normal(0,2) ;
  l1_20step3 ~normal(0,2) ;
  l1_21step3 ~normal(0,2) ;
  l1_22step3 ~normal(0,2) ;
  l1_23step3 ~normal(0,2) ;
  l1_24step3 ~normal(0,2) ;
  l1_25step3 ~normal(0,2) ;
  l1_26step3 ~normal(0,2) ;
  l1_27step3 ~normal(0,2) ;
  l1_1step4 ~normal(0,2) ;
  l1_2step4 ~normal(0,2) ;
  l1_3step4 ~normal(0,2) ;
  l1_4step4 ~normal(0,2) ;
  l1_5step4 ~normal(0,2) ;
  l1_6step4 ~normal(0,2) ;
  l1_7step4 ~normal(0,2) ;
  l1_8step4 ~normal(0,2) ;
  l1_9step4 ~normal(0,2) ;
  l1_10step4 ~normal(0,2) ;
  l1_11step4 ~normal(0,2) ;
  l1_12step4 ~normal(0,2) ;
  l1_13step4 ~normal(0,2) ;
  l1_14step4 ~normal(0,2) ;
  l1_15step4 ~normal(0,2) ;
  l1_16step4 ~normal(0,2) ;
  l1_17step4 ~normal(0,2) ;
  l1_18step4 ~normal(0,2) ;
  l1_19step4 ~normal(0,2) ;
  l1_20step4 ~normal(0,2) ;
  l1_21step4 ~normal(0,2) ;
  l1_22step4 ~normal(0,2) ;
  l1_23step4 ~normal(0,2) ;
  l1_24step4 ~normal(0,2) ;
  l1_25step4 ~normal(0,2) ;
  l1_26step4 ~normal(0,2) ;
  l1_27step4 ~normal(0,2) ;
  Vc~dirichlet(rep_vector(2.0, Nc)); 
  
  
  //Likelihood
  for (iterp in 1:Np){
    for (iterc in 1:Nc){
      for (iteri in 1:Ni){
        contributionsI[iteri]= categorical_lpmf(Y[iterp,iteri]| softmax(((PImat[iteri,iterc]))));
      }
      contributionsC[iterc]=log(Vc[iterc])+sum(contributionsI);
    }
    target+=log_sum_exp(contributionsC);
  }
  
}  


generated quantities {
  vector[Ni] contributionsI;
  matrix[Np,Nc] contributionsPC;
  //Posterior
  for (iterp in 1:Np){
    for (iterc in 1:Nc){
      for (iteri in 1:Ni){
        contributionsI[iteri]= categorical_lpmf(Y[iterp,iteri]| softmax(((PImat[iteri,iterc]))));
      }
      contributionsPC[iterp,iterc]=prod(exp(contributionsI));
    }
  }
}
